<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://img.icons8.com/ios-filled/50/000000/cat-footprint.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static//css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/style2.css" />
    <!-- <link rel="stylesheet" href="css/log-in.css"> -->
    <link rel="stylesheet" href="../static/css/sub.css" />
    <link rel="stylesheet" href="../static/css/profile-dropdown.css">

    <title>product</title>

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- style css -->





    <!----------- start ------------->

</head>

<body>
    <header>
        <!-- ------------------------------------------------------------------- navbar -------------------------------------------------------------------- -->


        <div class="logo">

            <!-- header inner -->
            <div class="header-top">
                <div class="header">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                                <div class="full">
                                    <div class="center-desk">
                                        <div class="logo">

                                            <a id="MyLogo" href="/"><img src="../static/images/logo.png" alt="#" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">

                                                <li class="active">
                                                    <a id="white-nav" style="color: #384C5F !important;" href="/">
                                                        Home
                                                    </a>
                                                </li>
                                                <li class="active">
                                                    <a id="white-nav" style="color: #384C5F !important;" href="/#our_services">
                                                        our services
                                                    </a>
                                                </li>

                                                <li> <a style="color: #384C5F !important;" class="signhover" id="white-nav" href="/contact_us">contact us</a>


                                                </li>
                                                {% if user_name %} {% for user_names in user_name %}
                                                <li>
                                                    <a style="width:auto; " role="button" class="nav-blue">


                                                        <div class="dropdown-prof">
                                                            <button style="margin-right: 100px;" class="dropdown-button-prof">
                                                 <h4 style="font-weight: bolder; color: #384C5F;"> {{ user_names['username'] }}</h4>
                                              </button>
                                                            <div class="dropdown-list-prof">
                                                                <img style="height: 120px; width: 120px;" src="../static/profile_img/{{ user_names['pic'] }}">
                                                                <a href="/profile">profile</a>

                                                                <a href="/log_out">log out</a>
                                                            </div>
                                                        </div>




                                                    </a>
                                                </li>
                                                {% endfor %} {% else %}
                                                <li> <a id="white-nav" role="button" href="/log_in" style="color: #384C5F;"><span style="font-weight: bold; color: #384C5F;">Log in</span> </a> </li>
                                                <li>

                                                </li>
                                                {% endif %}
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    </header>
    <br>
    <br>
    <style>
        .promote-linkss {
            width: 210px !important;
            height: 40px !important;
            color: #ffffff !important;
            background-color: #263441 !important;
            border: none !important;
            border-radius: 10px !important;
            padding: 10px !important;
            margin-top: 30px !important;
            font-size: medium;
        }
        
        .promote-linkss:hover {
            background-color: #263441 !important;
        }
    </style>
    <!-- ------------------------------------------------------------------- swiper -------------------------------------------------------------------- -->

    <div class="adopting-page">

        </head>

        <body>





            <!-- ------------------------------------------------------------------- filters -------------------------------------------------------------------- -->


            <div style="margin-top: 140px;" class="product-view">

                <div class=" p">
                    <h1>product preview</h1>
                    <div class="row">
                        <div class="col-6 col-md-4">
                            {% for item in preview %}
                            <div class="product-photo">

                                <img class="product-photo-style" src="../static/items_img/{{ item['photo'] }}">
                            </div>



                        </div>

                        <div class="col-md-8">
                            <div class="product-desc">
                                <h1 class="product-title">
                                    {{ item['name'] }}™
                                </h1>
                                <h3 class="product-detailes">
                                    ${{ item['price'] }} <span style="color:#67727C;">in shipping</span>
                                </h3>
                            </div>
                            <div class="">
                                <h4 class="pd">
                                    {{ item['description'] }} </h4>
                                <form action="/store" method="POST">
                                    {% for user_names in user_name %}
                                    <input style="display: none;" type="text" name="id_user" value="{{ user_names['id'] }}"> {% endfor %}
                                    <input style="display: none;" type="text" name="id_item" value="{{ item['id'] }}">
                                    <input style="display: none;" type="text" name="item_name" value="{{ item['name'] }}">
                                    <input style="display: none;" type="text" name="item_price" value="{{ item['price'] }}">
                                    <input style="display: none;" type="text" name="item_photo" value="{{ item['photo'] }}">
                                    <div class="form-group">
                                        <!-- <a role="button">add to cart</a> -->
                                        <button class="btn btn-primary nav_button " id="btns" style="background-color: #2C847B;  left: 95px !important;
                                 color: white;">add
                                    to cart</button>

                                    </div>

                                </form>

                            </div>
                            <div class="add-to-cart">

                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

            </div>

            <!-- best selling products -->
            <div class="bbb_viewed">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="bbb_main_container">
                                <div class="bbb_viewed_title_container">
                                    <h3 class="bbb_viewed_title">recommended for you</h3>
                                    <div class="bbb_viewed_nav_container">
                                        <div class="bbb_viewed_nav bbb_viewed_prev"><i class="fas fa-chevron-left"></i></div>
                                        <div class="bbb_viewed_nav bbb_viewed_next"><i class="fas fa-chevron-right"></i></div>
                                    </div>
                                </div>
                                <div class="bbb_viewed_slider_container">
                                    <div class="owl-carousel owl-theme bbb_viewed_slider">
                                        <div class="owl-item">
                                            <div class="bbb_viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
                                                <div class="bbb_viewed_image"><img src="../static/images/puzzletoy.jpg" alt=""></div>
                                                <div class="bbb_viewed_content text-center">
                                                    <div class="bbb_viewed_price">$20</div>
                                                    <div class="bbb_viewed_name"><a href="#">Puzzle Toy</a></div>
                                                </div>
                                                <ul class="item_marks">
                                                    <li class="item_mark item_discount">-25%</li>
                                                    <li class="item_mark item_new">new</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="owl-item">
                                            <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                                <div class="bbb_viewed_image"><img src="../static/images/birdtoy.jpg" alt=""></div>
                                                <div class="bbb_viewed_content text-center">
                                                    <div class="bbb_viewed_price">$5.80</div>
                                                    <div class="bbb_viewed_name"><a href="#">Ballistic Bird</a></div>
                                                </div>
                                                <ul class="item_marks">
                                                    <li class="item_mark item_discount">-25%</li>
                                                    <li class="item_mark item_new">new</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="owl-item">
                                            <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                                <div class="bbb_viewed_image"><img src="https://m.media-amazon.com/images/I/61gNqDqrCTL._AC_SL1002_.jpg" alt=""></div>
                                                <div class="bbb_viewed_content text-center">
                                                    <div class="bbb_viewed_price">$12.00</div>
                                                    <div class="bbb_viewed_name"><a href="#">Better Bee</a></div>
                                                </div>
                                                <ul class="item_marks">
                                                    <li class="item_mark item_discount">-25%</li>
                                                    <li class="item_mark item_new">new</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="owl-item">
                                            <div class="bbb_viewed_item is_new d-flex flex-column align-items-center justify-content-center text-center">
                                                <div class="bbb_viewed_image"><img src="../static/images/teaser.jpg" alt=""></div>
                                                <div class="bbb_viewed_content text-center">
                                                    <div class="bbb_viewed_price">$8.00</div>
                                                    <div class="bbb_viewed_name"><a href="#">Teaser wheel</a></div>
                                                </div>
                                                <ul class="item_marks">
                                                    <li class="item_mark item_discount">-25%</li>
                                                    <li class="item_mark item_new">new</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="owl-item">
                                            <div class="bbb_viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
                                                <div class="bbb_viewed_image">
                                                    <img src="../static/images/swayyy.jpg" " alt=" "></div>
                                            <div class="bbb_viewed_content text-center ">
                                                <div class="bbb_viewed_price ">$12.00</div>
                                                <div class="bbb_viewed_name "><a href="# ">Active Sway</a></div>
                                            </div>
                                            <ul class="item_marks ">
                                                <li class="item_mark item_discount ">-25%</li>
                                                <li class="item_mark item_new ">new</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="owl-item ">
                                        <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center ">
                                            <div class="bbb_viewed_image "><img src="../static/images/starfish.jpg " alt=" "></div>
                                            <div class="bbb_viewed_content text-center ">
                                                <div class="bbb_viewed_price ">$10.00</div>
                                                <div class="bbb_viewed_name "><a href="# ">Starfish toy</a></div>
                                            </div>
                                            <ul class="item_marks ">
                                                <li class="item_mark item_discount ">-25%</li>
                                                <li class="item_mark item_new ">new</li>
                                            </ul>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                .bbb_viewed {
                    padding-top: 51px;
                    padding-bottom: 60px;
                    margin-bottom: 30px;
                    background: #f1f1f1
                }
                
                .bbb_main_container {
                    background-color: #fff;
                    padding: 11px
                }
                
                .bbb_viewed_title_container {
                    border-bottom: solid 1px #dadada
                }
                
                .bbb_viewed_title {
                    margin-bottom: 16px;
                    margin-top: 8px
                }
                
                .bbb_viewed_nav_container {
                    position: absolute;
                    right: -5px;
                    bottom: 14px
                }
                
                .bbb_viewed_nav {
                    display: inline-block;
                    cursor: pointer;
                    color: #2f4350 !important;
                }
                
                .bbb_viewed_nav i {
                    color: #2f4350 !important;
                    font-size: 18px;
                    padding: 5px;
                    -webkit-transition: all 200ms ease;
                    -moz-transition: all 200ms ease;
                    -ms-transition: all 200ms ease;
                    -o-transition: all 200ms ease;
                    transition: all 200ms ease
                }
                
                .bbb_viewed_nav:hover i {
                    color: #4b5055
                }
                
                .bbb_viewed_prev {
                    margin-right: 15px
                }
                
                .bbb_viewed_slider_container {
                    padding-top: 13px
                }
                
                .bbb_viewed_item {
                    width: 100%;
                    background: #FFFFFF;
                    border-radius: 2px;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    padding-left: 30px;
                    padding-right: 30px
                }
                
                .bbb_viewed_image {
                    width: 150px;
                    height: 150px
                }
                
                .bbb_viewed_image img {
                    display: block;
                    max-width: 100%
                }
                
                .bbb_viewed_content {
                    width: 100%;
                    margin-top: 25px
                }
                
                .bbb_viewed_price {
                    font-size: 16px;
                    color: #1a2533;
                    font-weight: 500
                }
                
                .bbb_viewed_item.discount .bbb_viewed_price {
                    color: #3bdfc9
                }
                
                .bbb_viewed_price span {
                    position: relative;
                    font-size: 12px;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.6);
                    margin-left: 8px
                }
                
                .bbb_viewed_price span::after {
                    display: block;
                    position: absolute;
                    top: 6px;
                    left: -2px;
                    width: calc(100% + 4px);
                    height: 1px;
                    background: #808688;
                    content: ''
                }
                
                .bbb_viewed_name {
                    margin-top: 3px
                }
                
                .bbb_viewed_name a {
                    font-size: 14px;
                    color: #2f4350 !important;
                    -webkit-transition: all 200ms ease;
                    -moz-transition: all 200ms ease;
                    -ms-transition: all 200ms ease;
                    -o-transition: all 200ms ease;
                    transition: all 200ms ease
                }
                
                .bbb_viewed_name a:hover {
                    color: #0ee4d9
                }
                
                .item_marks {
                    position: absolute;
                    top: 18px;
                    left: 18px
                }
                
                .item_mark {
                    display: none;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    color: #FFFFFF;
                    font-size: 10px;
                    font-weight: 500;
                    line-height: 36px;
                    text-align: center
                }
                
                .item_discount {
                    background: #3bdfc9;
                    margin-right: 5px
                }
                
                .item_new {
                    background: #203c50
                }
                
                .bbb_viewed_item.discount .item_discount {
                    display: inline-block
                }
                
                .bbb_viewed_item.is_new .item_new {
                    display: inline-block
                }
            </style>
            <script>
                $(document).ready(function() {


                    if ($('.bbb_viewed_slider').length) {
                        var viewedSlider = $('.bbb_viewed_slider');

                        viewedSlider.owlCarousel({
                            loop: true,
                            margin: 30,
                            autoplay: true,
                            autoplayTimeout: 6000,
                            nav: false,
                            dots: false,
                            responsive: {
                                0: {
                                    items: 1
                                },
                                575: {
                                    items: 2
                                },
                                768: {
                                    items: 3
                                },
                                991: {
                                    items: 4
                                },
                                1199: {
                                    items: 6
                                }
                            }
                        });

                        if ($('.bbb_viewed_prev').length) {
                            var prev = $('.bbb_viewed_prev');
                            prev.on('click', function() {
                                viewedSlider.trigger('prev.owl.carousel');
                            });
                        }

                        if ($('.bbb_viewed_next').length) {
                            var next = $('.bbb_viewed_next');
                            next.on('click', function() {
                                viewedSlider.trigger('next.owl.carousel');
                            });
                        }
                    }


                });
            </script>

            <!-- ------------------------------------------------------------------- footer -------------------------------------------------------------------- -->
            <footer style="color: aliceblue !important; " class="container-fluid bg-grey py-5 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-6 ">
                            <div class="row ">
                                <div class="col-md-6 ">
                                    <div class="logo-part ">
                                        <img src="../static/images/lolologo.png " class="w-75 logo-footer ">
                                        <h4 class="footer-white ">+9647713636363</h4>
                                        <h4 class="footer-white ">curious22@gmail.com</h4>
                                        <h6 style="font-size: x-small !important; ">
                                            copyright © 2022 cs50x, all right reserved
                                        </h6>
                                    </div>
                                </div>

                                <div class="col-md-6 px-4 ">
                                    <h3 class="footer-white ">USEFUL LINKS</h3>
                                    <div class="row ">
                                        <div class="col-md-6 ">
                                            <ul>
                                                <li>
                                                    <a href="/ ">
                                                        <h4 class="footer-white "> Home</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/work_with_us ">
                                                        <h4 class="footer-white ">work with us</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/adoption ">
                                                        <h4 class="footer-white ">adopt a pet</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/store ">
                                                        <h4 class="footer-white ">online store</h4>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="row ">
                                <div class="col-md-6 px-4 ">
                                    <h3 class="footer-white ">INFORMATION</h3>
                                    <div class="row ">
                                        <div class="col-md-6 ">
                                            <ul>
                                                <li>
                                                    <a href="# ">
                                                        <h4 class="footer-white ">about us</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/sign_up ">
                                                        <h4 class="footer-white ">join us</h4>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <h5 style="color: darkgray !important; ">donations (soon)</h5>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 ">
                                    <h3 class="footer-white "> CONTACT US</h3>
                                    <div class="row ">
                                        <div class="col-md-6 ">
                                            <ul>
                                                <li>
                                                    <a href="# ">
                                                        <h4 class="footer-white ">instagram</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <h4 class="footer-white ">facebook</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="# ">
                                                        <h4 class="footer-white ">twitter</h4>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end footer -->

            <!-- ------------------------------------------------------------------- js -------------------------------------------------------------------- -->

            <script>
                $(document).ready(function() {
                    $('.dropdown-toggle').dropdown();
                });
            </script>

            <script src="https://unpkg.com/aos@next/dist/aos.js "></script>
            <script>
                AOS.init();
            </script>
            <script>
                function openNav() {
                    document.getElementById("myNav ").style.display = "block ";
                }

                /* Close */
                function closeNav() {
                    document.getElementById("myNav ").style.display = "none ";
                }
            </script>

            <!-- Swiper JS -->
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>

            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper(".mySwiper ", {
                    speed: 600,
                    parallax: true,

                    navigation: {
                        nextEl: ".swiper-button-next ",
                        prevEl: ".swiper-button-prev ",
                    },
                });
            </script>

        </body>

</html>