<!doctype html>
<html lang="en">

<head>
    <title>contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../static/css/style_form.css">

</head>

<body class="img" style="background-image: url('../static/images/pexels-richard-boskovits-57678.jpg');">

    <a href="/">
        <img style="float: left;" src="../static/images/white-logo copy.png">
    </a>





    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="heading-section">Get in Touch With Us</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="login-wrap p-0">

                        <form action="/contact_us" method="POST" class="signin-form">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="full name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="email" placeholder="email adress" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" placeholder="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="medical-cond">your message</label>
                                <textarea id="medical-cond" class="form-control" name="message" placeholder="type here.." rows="4" style="border-radius: 5px !important; resize: none;" cols="40"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn btn-primary submit px-3">send
									message</button>
                            </div>

                        </form>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/main.js"></script>

</body>

</html>