<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style2.css" />
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- ------------------------------------------------------------------- footer -------------------------------------------------------------------- -->



    <!--  footer -->
    <footer style=" font-size: 10px !important; font-family: Poppins; color: rgb(255, 255, 255) !important;" class="container-fluid bg-grey py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="logo-part">
                                <img src="../static/images/lolologo.png" class="w-75 logo-footer">
                                <h4 class="footer-white">+9647713636363</h4>
                                <h4 class="footer-white">curious22@gmail.com</h4>
                                <h6 style="font-size: x-small !important;">
                                    copyright © 2022 cs50x, all right reserved
                                </h6>
                            </div>
                        </div>

                        <div class="col-md-6 px-4">
                            <h3 class="footer-white">USEFUL LINKS</h3>
                            <div class="row ">
                                <div class="col-md-6">
                                    <ul>
                                        <li>
                                            <a href="/">
                                                <h4 class="footer-white"> Home</h4>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/work_with_us">
                                                <h4 class="footer-white">work with us</h4>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/adoption">
                                                <h4 class="footer-white">adopt a pet</h4>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/store">
                                                <h4 class="footer-white">online store</h4>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 px-4">
                            <h3 class="footer-white">INFORMATION</h3>
                            <div class="row ">
                                <div class="col-md-6">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <h4 class="footer-white">about us</h4>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/sign_up">
                                                <h4 class="footer-white">join us</h4>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <h5 style="color: darkgray !important;">donations (soon)</h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <h3 class="footer-white"> CONTACT US</h3>
                            <div class="row ">
                                <div class="col-md-6">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <h4 class="footer-white">instagram</h4>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <h4 class="footer-white">facebook</h4>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <h4 class="footer-white">twitter</h4>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    </body>

</html>