<!doctype html>
<html lang="en">

<head>
    <title>sign your pet for adopting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../static/css/style_form.css">

</head>

<body class="img" style="background-image: url('../static/images/pexels-richard-boskovits-57678.jpg');  background-position: center;
background-attachment: fixed;
background-size: cover; overflow: scroll; ">
    <a href="/">
        <img style="float: left;" src="../static/images/white-logo copy.png">
    </a>
    <section style="margin-top: -60px !important;" class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="heading-section">
                        <a style="color: #2C847B;" href="/adoption">adopting</a> / pet's information</h2>
                </div>
            </div>
            <div style="margin-top: -20px !important;" class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="login-wrap p-0">

                        <form action="/promote_pet" method="POST" class="signin-form" enctype="multipart/form-data">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="name" required>
                            </div>

                            <div class="form-group">
                                <input type="text" name="age" class="form-control" placeholder="age" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="kind" class="form-control" placeholder="kind" required>
                            </div>
                            <div class="form-group">
                                <!-- <label for="profession"></label> -->
                                <select class="form-control" name="governorate" id="profession">
									<option value="owners" disabled selected>owner's governorate</option>
                            <option value="anbar">Al-Anbar</option>
                            <option value="muthana">Al-Muthana</option>
                            <option value="qadisiyah">Al-Qadisiyah</option>
                            <option value="babil">Babil</option>
							<option value="baghdad">Baghdad</option>
                            <option value="basra">basra</option>
                            <option value="dhiqar">Dhi Qar</option>
                            <option value="diyala">Diyala</option>
                            <option value="karbala">Karbala</option>
                            <option value="kirkuk">Kirkuk</option>
                            <option value="maysan">Maysan</option>
                            <option value="mosul">Mosul</option>
                            <option value="najaf">Najaf</option>
                            <option value="salahdin">Salah-Aldin</option>
                            <option value="wasit">Wasit</option>
                            <option value="duhok">Duhok</option>
                            <option value="erbil">Erbil</option>
                            <option value="sulaymaniyah">Sulaymaniyah</option>
								</select>
                            </div>
                            <div class="form-group">
                                <label class="fileup" style="margin-left: 10px  !important; cursor: pointer; " for="file-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
										viewBox="0 0 20 17">
										<path
											d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z" />
									</svg> <span>upload a photo of your pet&hellip;</span>
									<input type="file" name="photo" id="file-2"
										class="inputfile inputfile-2 p-4 input-work"
										data-multiple-caption="{count} files selected" multiple
										style="display: none;" />
							</div>
							<div class="form-group">
								<label for="medical-cond">any medical conditions we should know about?</label>
                                <textarea name="message" id="medical-cond" class="form-control" placeholder="type here.." rows="4" style="border-radius: 5px !important; resize: none;" cols="40"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="html">gender</label><br>
                                <input type="radio" id="html" name="gender" style="margin-right: 10px !important;" value="male">
                                <label style="font-weight: 1000 !important; display:inline; font-family:'poppins', sans-serif !important; margin-right:20px !important;" for="html">Male</label><input type="radio" id="css" name="gender" value="female" style="margin-right: 10px !important;">
                                <label style="font-weight: 1000 !important; display:inline; font-family:'poppins', sans-serif !important">Female</label><br>
                            </div>
                            <div class="form-group">
                                <label for="html">is your pet vaccinated?</label><br>
                                <input type="radio" id="html" name="vaccine" style="margin-right: 10px !important;" value="yes">
                                <label style="font-weight: 1000 !important; display:inline; font-family:'poppins', sans-serif !important; margin-right:20px !important;" for="html">Yes</label><input type="radio" id="css" name="vaccine" value="no" style="margin-right: 10px !important;">
                                <label style="font-weight: 1000 !important; display:inline; font-family:'poppins', sans-serif !important">No</label><br>
                            </div>

                    </div>


                    <div class="form-group">
                        <button type="submit" class="form-control btn btn-primary submit px-3">promote pet</button>
                    </div>

                    </form>


                </div>
            </div>
        </div>
        </div>
    </section>

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/main.js"></script>

</body>

</html>