<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>user profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="main-body">

            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb" class="main-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a style="color: darkcyan !important;" href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">User Profile</li>
                </ol>
            </nav>
            <!-- /Breadcrumb -->
            {% if customers %} {% for customer in customers %}
            <div class="row gutters-sm">
                <div class="col-md-4 mb-3 mm">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="../static/profile_img/{{ customer['pic'] }}" alt="Admin" class="rounded-circle" width="150">
                                <div class="mt-3">
                                    <h4>{{ customer['username'] }}</h4>
                                    <h6 class="text-muted font-size-sm">admin</h6>
                                    <p class="text-muted font-size-sm">{{ customer['address'] }}</p>


                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Full Name</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{ customer['username'] }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Email</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{ customer['email'] }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Mobile</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{ customer['phone'] }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Address</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{ customer['address'] }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-12">
                                    <a class="btn btn-info btn-success" target="" href="">Edit</a>
                                    <a class="btn btn-info  btn-danger" target="" href="/log_out">log out</a>
                                </div>
                            </div>
                        </div>
                    </div>





                </div>
            </div>
            {% endfor %} {% endif %}

        </div>
        <h2 class="order-title">
            order details
        </h2>
        <div class="col-md-8">
            <div style="width: 1085px !important;" class="card mb-3">
                <div class="card-body order-details">
                    {% if items %} {% for item in items %}
                    <div class="row ">
                        <div class="col-sm-3 ">
                            <h6 class="price mb-0 ">{{ item['name'] }}</h6>
                        </div>
                        <div class="price col-sm-9 text-secondary ">
                            {{ item['price'] }}
                        </div>
                    </div>
                    <hr> {% else %} no products added yet {% endfor %} {% endif %}
                    <!-- <div class="row">
                        <div class="col-sm-3">
                            <h6 class="price mb-0">starfish toy</h6>
                        </div>
                        <div class="col-sm-9 price text-secondary">
                            $10.00
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="price mb-0">starfish toy</h6>
                        </div>
                        <div class="col-sm-9 price text-secondary">
                            $10.00
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="price mb-0">starfish toy</h6>
                        </div>
                        <div class="col-sm-9 price text-secondary">
                            $10.00
                        </div>
                    </div> -->



                </div>
            </div>
        </div>

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            body {
                color: #384C5F;
                font-family: "Poppins", sans-serif;
                overflow-x: hidden;
                margin-top: 30px;
                text-align: left;
                background-color: #e2e8f0;
            }
            
            .edit-btn {
                padding: 1px !important;
                width: 60px !important;
                background-color: rgb(28, 130, 124);
                font-size: small;
                margin-bottom: 10px !important;
                margin-top: 10px;
            }
            
            .main-body {
                padding: 15px;
            }
            
            .card {
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
            }
            
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0 solid rgba(0, 0, 0, .125);
                border-radius: .25rem;
            }
            
            .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1rem;
            }
            
            .gutters-sm {
                margin-right: -8px;
                margin-left: -8px;
            }
            
            .gutters-sm>.col,
            .gutters-sm>[class*=col-] {
                padding-right: 8px;
                padding-left: 8px;
            }
            
            .mb-3,
            .my-3 {
                margin-bottom: 0.8rem !important;
            }
            
            .bg-gray-300 {
                background-color: #e2e8f0;
            }
            
            .h-100 {
                height: 100% !important;
            }
            
            .shadow-none {
                box-shadow: none !important;
            }
            
            .order-title {
                margin-left: 18px;
            }
            
            .price {
                color: #384C5F !important;
                font-size: larger;
            }
            
            #hr {
                border: 1px solid #384C5F !important;
            }
        </style>

        <script type="text/javascript">
        </script>
</body>

</html>