<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static//css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/style2.css" />
    <!-- <link rel="stylesheet" href="css/log-in.css"> -->
    <link rel="stylesheet" href="../static/css/sub.css" />
    <link rel="stylesheet" href="../static/css/profile-dropdown.css">



    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- style css -->





    <!----------- start ------------->

</head>

<body>
    <header>
        <!-- ------------------------------------------------------------------- navbar -------------------------------------------------------------------- -->


        <div class="logo">

            <!-- header inner -->
            <div class="header-top">
                <div class="header">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                                <div class="full">
                                    <div class="center-desk">
                                        <div class="logo">

                                            <a id="MyLogo" href="/"><img src="../static/images/white-logo.png" alt="#" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">

                                                <li class="active">
                                                    <a id="white-nav" style="color: #fff !important;" href="/">
                                                        Home
                                                    </a>
                                                </li>
                                                <li class="active">
                                                    <a id="white-nav" style="color: #fff !important;" href="index.html#our_services">
                                                        our services
                                                    </a>
                                                </li>

                                                <li> <a style="color: #fff !important;" class="signhover" id="white-nav" href="/contact_us">contact us</a>


                                                </li>
                                                {% if user_name %} {% for user_names in user_name %}
                                                <li>
                                                    <a style="width:auto;" role="button" class="nav-blue">


                                                        <div class="dropdown-prof">
                                                            <button class="dropdown-button-prof">
                                                 <h4 style="font-weight: bolder;"> {{ user_names['username'] }}</h4>
                                              </button>
                                                            <div class="dropdown-list-prof">
                                                                <img src="../static/profile_img/{{ user_names['pic'] }}">
                                                                <a href="/profile">profile</a>

                                                                <a href="/logout">log out</a>
                                                            </div>
                                                        </div>




                                                    </a>
                                                </li>
                                                {% endfor %} {% else %}
                                                <li> <a id="white-nav" role="button" href="/sign_up#signup" style="color: #fff;">sign up</a> </li>
                                                <li>

                                                </li>
                                                {% endif %}
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    </header>
    <br>
    <br>
    <style>
        .promote-linkss {
            width: 210px !important;
            height: 40px !important;
            color: #ffffff !important;
            background-color: #263441 !important;
            border: none !important;
            border-radius: 10px !important;
            padding: 10px !important;
            margin-top: 30px !important;
            font-size: medium;
        }
        
        .promote-linkss:hover {
            background-color: #263441 !important;
        }
    </style>
    <!-- ------------------------------------------------------------------- swiper -------------------------------------------------------------------- -->

    <div class="adopting-page">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        </head>

        <body>



            <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
                <div class="parallax-bg" style="background-image: url('../static/images/ser-hero.jpg'); filter:brightness(0.6);
                 " data-swiper-parallax="-23%">
                </div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div style="color: #fff !important;" class="title title-service" data-swiper-parallax="-300">taking care of your pet is our responsibility
                        </div>

                        <div class="text" data-swiper-parallax="-100">
                            <p style="color: #fff !important;">
                                we offer you the best of all professional technicians with grooming, training and other services you can find exclusively on our platform <br><br>
                                <a class="promote-linkss" role="button" style="font-size:20px;cursor:pointer; margin-top:20px !important" id="prmt-btn" href="/work_with_us"> work with us</a>


                                </button>
                            </p>


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div style="color: #fff !important;" class="title title-service" data-swiper-parallax="-300">taking care of your pet is our responsibility
                        </div>

                        <div class="text" data-swiper-parallax="-100">
                            <p style="color: #fff !important;">
                                we offer you the best of all professional technicians with grooming, training and other services you can find exclusively on our platform <br><br>
                                <a class="promote-linkss" role="button" style="font-size:20px;cursor:pointer; margin-top:20px !important" id="prmt-btn" href="/work_with_us"> work with us</a>


                                </button>
                            </p>


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div style="color: #fff !important;" class="title title-service" data-swiper-parallax="-300">taking care of your pet is our responsibility
                        </div>

                        <div class="text" data-swiper-parallax="-100">
                            <p style="color: #fff !important;">
                                we offer you the best of all professional technicians with grooming, training and other services you can find exclusively on our platform <br><br>
                                <a class="promote-linkss" role="button" style="font-size:20px;cursor:pointer; margin-top:20px !important" id="prmt-btn" href="/work_with_us"> work with us</a>


                                </button>
                            </p>


                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>



            <!-- ------------------------------------------------------------------- filters -------------------------------------------------------------------- -->


            {% for services in service %}
            <div class="courses-container">
                <div class="course">
                    <div class="course-preview">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 172 172" style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <path d="M0,172v-172h172v172z" fill="none"></path>
                                <g fill="#ffffff">
                                    <path
                                        d="M60.40051,2.63763c-0.77266,0.0168 -1.54321,0.25143 -2.21509,0.72174c-0.26875,0.26875 -3.2271,2.4177 -5.51147,6.31458c-5.64375,10.07813 -6.98593,27.95158 7.66095,36.55158c29.5625,17.46875 21.6328,41.79062 9.8078,78.60938c-2.28438,6.9875 -4.56823,14.24427 -6.8526,22.03802c-5.10625,1.34375 -8.86822,6.04583 -8.86822,11.68958v8.0625c0,2.28438 1.74687,4.03125 4.03125,4.03125h12.09375c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125h-8.0625v-4.03125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125c1.74688,0 3.3599,-1.20833 3.8974,-2.9552c2.41875,-8.46562 4.97187,-16.52812 7.39063,-24.1875c12.09375,-37.625 21.63437,-67.32188 -13.4375,-88.01562c-10.88438,-6.45 -7.79375,-20.02187 -4.70312,-25.53125c0.40313,-0.80625 0.94063,-1.47812 1.34375,-2.01562l16.93072,10.34583c0.67188,0.40312 1.34322,0.53803 2.14947,0.53803h11.02032c11.15313,0 20.5578,7.9276 22.57343,18.94635l7.12293,41.25208c0.40312,2.41875 -0.26928,4.8375 -1.88178,6.71875c-1.6125,1.88125 -3.89583,2.95782 -6.31458,2.95782c-4.56875,0 -8.19897,-3.76198 -8.19897,-8.19635v-38.8349c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125v38.8349c0,9.00313 7.25835,16.25885 16.26147,16.25885c4.8375,0 9.40468,-2.15105 12.4953,-5.77918c3.09062,-3.62812 4.43595,-8.46615 3.6297,-13.30365l-7.12292,-41.25208c-2.6875,-14.91563 -15.45208,-25.6651 -30.50208,-25.6651h-9.81042l-18.67865,-11.42188c-0.67187,-0.40313 -1.44506,-0.60469 -2.21771,-0.58789zM26.74115,89.37512c-1.31016,0.11758 -2.62189,0.72436 -3.6297,1.73218c-0.40313,0.40313 -1.07395,0.40313 -1.61145,0c-2.01562,-2.01562 -5.24063,-2.2849 -7.39062,-0.53802c-2.41875,2.01563 -2.55417,5.77865 -0.40417,7.92865l1.07605,0.93958l4.70313,4.70313c1.6125,1.6125 4.16458,1.6125 5.6427,0l4.70313,-4.70312l0.9422,-0.93958c2.28437,-2.28437 2.14895,-5.91302 -0.40418,-7.92865c-1.00781,-0.94063 -2.31692,-1.31173 -3.62707,-1.19415zM122.86914,106.57092c-0.77554,0.03386 -1.54426,0.29132 -2.19934,0.79523c-1.74687,1.34375 -2.1521,3.89582 -0.80835,5.6427l12.49792,16.39532c7.525,9.94375 6.98645,23.9177 -1.07605,33.18958h-40.5802v-4.03125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125h18.14063c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125c-4.03125,0 -6.18072,-2.8224 -6.8526,-5.24115c-0.5375,-2.15 -2.82345,-3.49323 -4.97345,-2.82135c-2.15,0.5375 -3.35885,2.82083 -2.82135,4.97083c0.26875,1.075 0.6724,2.15052 1.2099,3.22552h-4.70312c-6.71875,0 -12.09375,5.375 -12.09375,12.09375v8.0625c0,2.28438 1.74688,4.03125 4.03125,4.03125h57.9151c7.39063,0 13.8422,-4.16563 17.0672,-10.75c3.09062,-6.71875 2.14948,-14.37865 -2.55365,-20.0224c-1.47813,-1.74687 -4.03282,-1.87915 -5.64532,-0.5354c-1.74687,1.47813 -1.87915,4.0302 -0.5354,5.6427c2.6875,3.225 3.22448,7.525 1.4776,11.42188c-1.74687,3.89687 -5.37657,6.18073 -9.67657,6.18073h-3.62708c6.85313,-11.825 6.1823,-27.0099 -2.28333,-38.16303l-12.49792,-16.3927c-0.83984,-1.0918 -2.15079,-1.65738 -3.44336,-1.60095z">
                                    </path>
                                </g>
                            </g>
                        </svg>

                    </div>
                    <div class="course-info">
                        <div class="progress-container">

                        </div>
                        <h2>{{ services['fullname'] }}</h2>
                        <h6>{{ services['profession'] }}</h6>
                        <h6>{{ services['address'] }}</h6>
                        <h6>{{ services['phone'] }}</h6>

                    </div>
                </div>
            </div>
            {% endfor %}
            <!-- <div class="courses-container">
                <div class="course">
                    <div class="course-preview">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 172 172" style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <path d="M0,172v-172h172v172z" fill="none"></path>
                                <g fill="#ffffff">
                                    <path
                                        d="M60.40051,2.63763c-0.77266,0.0168 -1.54321,0.25143 -2.21509,0.72174c-0.26875,0.26875 -3.2271,2.4177 -5.51147,6.31458c-5.64375,10.07813 -6.98593,27.95158 7.66095,36.55158c29.5625,17.46875 21.6328,41.79062 9.8078,78.60938c-2.28438,6.9875 -4.56823,14.24427 -6.8526,22.03802c-5.10625,1.34375 -8.86822,6.04583 -8.86822,11.68958v8.0625c0,2.28438 1.74687,4.03125 4.03125,4.03125h12.09375c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125h-8.0625v-4.03125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125c1.74688,0 3.3599,-1.20833 3.8974,-2.9552c2.41875,-8.46562 4.97187,-16.52812 7.39063,-24.1875c12.09375,-37.625 21.63437,-67.32188 -13.4375,-88.01562c-10.88438,-6.45 -7.79375,-20.02187 -4.70312,-25.53125c0.40313,-0.80625 0.94063,-1.47812 1.34375,-2.01562l16.93072,10.34583c0.67188,0.40312 1.34322,0.53803 2.14947,0.53803h11.02032c11.15313,0 20.5578,7.9276 22.57343,18.94635l7.12293,41.25208c0.40312,2.41875 -0.26928,4.8375 -1.88178,6.71875c-1.6125,1.88125 -3.89583,2.95782 -6.31458,2.95782c-4.56875,0 -8.19897,-3.76198 -8.19897,-8.19635v-38.8349c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125v38.8349c0,9.00313 7.25835,16.25885 16.26147,16.25885c4.8375,0 9.40468,-2.15105 12.4953,-5.77918c3.09062,-3.62812 4.43595,-8.46615 3.6297,-13.30365l-7.12292,-41.25208c-2.6875,-14.91563 -15.45208,-25.6651 -30.50208,-25.6651h-9.81042l-18.67865,-11.42188c-0.67187,-0.40313 -1.44506,-0.60469 -2.21771,-0.58789zM26.74115,89.37512c-1.31016,0.11758 -2.62189,0.72436 -3.6297,1.73218c-0.40313,0.40313 -1.07395,0.40313 -1.61145,0c-2.01562,-2.01562 -5.24063,-2.2849 -7.39062,-0.53802c-2.41875,2.01563 -2.55417,5.77865 -0.40417,7.92865l1.07605,0.93958l4.70313,4.70313c1.6125,1.6125 4.16458,1.6125 5.6427,0l4.70313,-4.70312l0.9422,-0.93958c2.28437,-2.28437 2.14895,-5.91302 -0.40418,-7.92865c-1.00781,-0.94063 -2.31692,-1.31173 -3.62707,-1.19415zM122.86914,106.57092c-0.77554,0.03386 -1.54426,0.29132 -2.19934,0.79523c-1.74687,1.34375 -2.1521,3.89582 -0.80835,5.6427l12.49792,16.39532c7.525,9.94375 6.98645,23.9177 -1.07605,33.18958h-40.5802v-4.03125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125h18.14063c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125c-4.03125,0 -6.18072,-2.8224 -6.8526,-5.24115c-0.5375,-2.15 -2.82345,-3.49323 -4.97345,-2.82135c-2.15,0.5375 -3.35885,2.82083 -2.82135,4.97083c0.26875,1.075 0.6724,2.15052 1.2099,3.22552h-4.70312c-6.71875,0 -12.09375,5.375 -12.09375,12.09375v8.0625c0,2.28438 1.74688,4.03125 4.03125,4.03125h57.9151c7.39063,0 13.8422,-4.16563 17.0672,-10.75c3.09062,-6.71875 2.14948,-14.37865 -2.55365,-20.0224c-1.47813,-1.74687 -4.03282,-1.87915 -5.64532,-0.5354c-1.74687,1.47813 -1.87915,4.0302 -0.5354,5.6427c2.6875,3.225 3.22448,7.525 1.4776,11.42188c-1.74687,3.89687 -5.37657,6.18073 -9.67657,6.18073h-3.62708c6.85313,-11.825 6.1823,-27.0099 -2.28333,-38.16303l-12.49792,-16.3927c-0.83984,-1.0918 -2.15079,-1.65738 -3.44336,-1.60095z">
                                    </path>
                                </g>
                            </g>
                        </svg>

                    </div>
                    <div class="course-info">
                        <div class="progress-container">

                        </div>
                        <h2>dog training service</h2>
                        <h6>training</h6>
                        <h6>baghdad, iraq</h6>
                        <h6>+9647719999999</h6>

                    </div>
                </div>
            </div>
            <div class="courses-container">
                <div class="course">
                    <div class="course-preview">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 172 172" style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <path d="M0,172v-172h172v172z" fill="none"></path>
                                <g fill="#ffffff">
                                    <path
                                        d="M60.40051,2.63763c-0.77266,0.0168 -1.54321,0.25143 -2.21509,0.72174c-0.26875,0.26875 -3.2271,2.4177 -5.51147,6.31458c-5.64375,10.07813 -6.98593,27.95158 7.66095,36.55158c29.5625,17.46875 21.6328,41.79062 9.8078,78.60938c-2.28438,6.9875 -4.56823,14.24427 -6.8526,22.03802c-5.10625,1.34375 -8.86822,6.04583 -8.86822,11.68958v8.0625c0,2.28438 1.74687,4.03125 4.03125,4.03125h12.09375c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125h-8.0625v-4.03125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125c1.74688,0 3.3599,-1.20833 3.8974,-2.9552c2.41875,-8.46562 4.97187,-16.52812 7.39063,-24.1875c12.09375,-37.625 21.63437,-67.32188 -13.4375,-88.01562c-10.88438,-6.45 -7.79375,-20.02187 -4.70312,-25.53125c0.40313,-0.80625 0.94063,-1.47812 1.34375,-2.01562l16.93072,10.34583c0.67188,0.40312 1.34322,0.53803 2.14947,0.53803h11.02032c11.15313,0 20.5578,7.9276 22.57343,18.94635l7.12293,41.25208c0.40312,2.41875 -0.26928,4.8375 -1.88178,6.71875c-1.6125,1.88125 -3.89583,2.95782 -6.31458,2.95782c-4.56875,0 -8.19897,-3.76198 -8.19897,-8.19635v-38.8349c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125v38.8349c0,9.00313 7.25835,16.25885 16.26147,16.25885c4.8375,0 9.40468,-2.15105 12.4953,-5.77918c3.09062,-3.62812 4.43595,-8.46615 3.6297,-13.30365l-7.12292,-41.25208c-2.6875,-14.91563 -15.45208,-25.6651 -30.50208,-25.6651h-9.81042l-18.67865,-11.42188c-0.67187,-0.40313 -1.44506,-0.60469 -2.21771,-0.58789zM26.74115,89.37512c-1.31016,0.11758 -2.62189,0.72436 -3.6297,1.73218c-0.40313,0.40313 -1.07395,0.40313 -1.61145,0c-2.01562,-2.01562 -5.24063,-2.2849 -7.39062,-0.53802c-2.41875,2.01563 -2.55417,5.77865 -0.40417,7.92865l1.07605,0.93958l4.70313,4.70313c1.6125,1.6125 4.16458,1.6125 5.6427,0l4.70313,-4.70312l0.9422,-0.93958c2.28437,-2.28437 2.14895,-5.91302 -0.40418,-7.92865c-1.00781,-0.94063 -2.31692,-1.31173 -3.62707,-1.19415zM122.86914,106.57092c-0.77554,0.03386 -1.54426,0.29132 -2.19934,0.79523c-1.74687,1.34375 -2.1521,3.89582 -0.80835,5.6427l12.49792,16.39532c7.525,9.94375 6.98645,23.9177 -1.07605,33.18958h-40.5802v-4.03125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125h18.14063c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125c-4.03125,0 -6.18072,-2.8224 -6.8526,-5.24115c-0.5375,-2.15 -2.82345,-3.49323 -4.97345,-2.82135c-2.15,0.5375 -3.35885,2.82083 -2.82135,4.97083c0.26875,1.075 0.6724,2.15052 1.2099,3.22552h-4.70312c-6.71875,0 -12.09375,5.375 -12.09375,12.09375v8.0625c0,2.28438 1.74688,4.03125 4.03125,4.03125h57.9151c7.39063,0 13.8422,-4.16563 17.0672,-10.75c3.09062,-6.71875 2.14948,-14.37865 -2.55365,-20.0224c-1.47813,-1.74687 -4.03282,-1.87915 -5.64532,-0.5354c-1.74687,1.47813 -1.87915,4.0302 -0.5354,5.6427c2.6875,3.225 3.22448,7.525 1.4776,11.42188c-1.74687,3.89687 -5.37657,6.18073 -9.67657,6.18073h-3.62708c6.85313,-11.825 6.1823,-27.0099 -2.28333,-38.16303l-12.49792,-16.3927c-0.83984,-1.0918 -2.15079,-1.65738 -3.44336,-1.60095z">
                                    </path>
                                </g>
                            </g>
                        </svg>


                    </div>
                    <div class="course-info">
                        <div class="progress-container">

                        </div>
                        <h2>dog training service</h2>
                        <h6>training</h6>
                        <h6>baghdad, iraq</h6>
                        <h6>+9647719999999</h6>



                    </div>
                </div>
            </div>
            <div class="courses-container">
                <div class="course">
                    <div class="course-preview">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 172 172" style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <path d="M0,172v-172h172v172z" fill="none"></path>
                                <g fill="#ffffff">
                                    <path
                                        d="M60.40051,2.63763c-0.77266,0.0168 -1.54321,0.25143 -2.21509,0.72174c-0.26875,0.26875 -3.2271,2.4177 -5.51147,6.31458c-5.64375,10.07813 -6.98593,27.95158 7.66095,36.55158c29.5625,17.46875 21.6328,41.79062 9.8078,78.60938c-2.28438,6.9875 -4.56823,14.24427 -6.8526,22.03802c-5.10625,1.34375 -8.86822,6.04583 -8.86822,11.68958v8.0625c0,2.28438 1.74687,4.03125 4.03125,4.03125h12.09375c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125h-8.0625v-4.03125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125c1.74688,0 3.3599,-1.20833 3.8974,-2.9552c2.41875,-8.46562 4.97187,-16.52812 7.39063,-24.1875c12.09375,-37.625 21.63437,-67.32188 -13.4375,-88.01562c-10.88438,-6.45 -7.79375,-20.02187 -4.70312,-25.53125c0.40313,-0.80625 0.94063,-1.47812 1.34375,-2.01562l16.93072,10.34583c0.67188,0.40312 1.34322,0.53803 2.14947,0.53803h11.02032c11.15313,0 20.5578,7.9276 22.57343,18.94635l7.12293,41.25208c0.40312,2.41875 -0.26928,4.8375 -1.88178,6.71875c-1.6125,1.88125 -3.89583,2.95782 -6.31458,2.95782c-4.56875,0 -8.19897,-3.76198 -8.19897,-8.19635v-38.8349c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125v38.8349c0,9.00313 7.25835,16.25885 16.26147,16.25885c4.8375,0 9.40468,-2.15105 12.4953,-5.77918c3.09062,-3.62812 4.43595,-8.46615 3.6297,-13.30365l-7.12292,-41.25208c-2.6875,-14.91563 -15.45208,-25.6651 -30.50208,-25.6651h-9.81042l-18.67865,-11.42188c-0.67187,-0.40313 -1.44506,-0.60469 -2.21771,-0.58789zM26.74115,89.37512c-1.31016,0.11758 -2.62189,0.72436 -3.6297,1.73218c-0.40313,0.40313 -1.07395,0.40313 -1.61145,0c-2.01562,-2.01562 -5.24063,-2.2849 -7.39062,-0.53802c-2.41875,2.01563 -2.55417,5.77865 -0.40417,7.92865l1.07605,0.93958l4.70313,4.70313c1.6125,1.6125 4.16458,1.6125 5.6427,0l4.70313,-4.70312l0.9422,-0.93958c2.28437,-2.28437 2.14895,-5.91302 -0.40418,-7.92865c-1.00781,-0.94063 -2.31692,-1.31173 -3.62707,-1.19415zM122.86914,106.57092c-0.77554,0.03386 -1.54426,0.29132 -2.19934,0.79523c-1.74687,1.34375 -2.1521,3.89582 -0.80835,5.6427l12.49792,16.39532c7.525,9.94375 6.98645,23.9177 -1.07605,33.18958h-40.5802v-4.03125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125h18.14063c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125c-4.03125,0 -6.18072,-2.8224 -6.8526,-5.24115c-0.5375,-2.15 -2.82345,-3.49323 -4.97345,-2.82135c-2.15,0.5375 -3.35885,2.82083 -2.82135,4.97083c0.26875,1.075 0.6724,2.15052 1.2099,3.22552h-4.70312c-6.71875,0 -12.09375,5.375 -12.09375,12.09375v8.0625c0,2.28438 1.74688,4.03125 4.03125,4.03125h57.9151c7.39063,0 13.8422,-4.16563 17.0672,-10.75c3.09062,-6.71875 2.14948,-14.37865 -2.55365,-20.0224c-1.47813,-1.74687 -4.03282,-1.87915 -5.64532,-0.5354c-1.74687,1.47813 -1.87915,4.0302 -0.5354,5.6427c2.6875,3.225 3.22448,7.525 1.4776,11.42188c-1.74687,3.89687 -5.37657,6.18073 -9.67657,6.18073h-3.62708c6.85313,-11.825 6.1823,-27.0099 -2.28333,-38.16303l-12.49792,-16.3927c-0.83984,-1.0918 -2.15079,-1.65738 -3.44336,-1.60095z">
                                    </path>
                                </g>
                            </g>
                        </svg>

                    </div>
                    <div class="course-info">
                        <div class="progress-container">

                        </div>
                        <h2>dog training service</h2>
                        <h6>training</h6>
                        <h6>baghdad, iraq</h6>
                        <h6>+9647719999999</h6>

                    </div>
                </div>
            </div>
            <div class="courses-container">
                <div class="course">
                    <div class="course-preview">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 172 172" style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <path d="M0,172v-172h172v172z" fill="none"></path>
                                <g fill="#ffffff">
                                    <path
                                        d="M60.40051,2.63763c-0.77266,0.0168 -1.54321,0.25143 -2.21509,0.72174c-0.26875,0.26875 -3.2271,2.4177 -5.51147,6.31458c-5.64375,10.07813 -6.98593,27.95158 7.66095,36.55158c29.5625,17.46875 21.6328,41.79062 9.8078,78.60938c-2.28438,6.9875 -4.56823,14.24427 -6.8526,22.03802c-5.10625,1.34375 -8.86822,6.04583 -8.86822,11.68958v8.0625c0,2.28438 1.74687,4.03125 4.03125,4.03125h12.09375c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125h-8.0625v-4.03125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125c1.74688,0 3.3599,-1.20833 3.8974,-2.9552c2.41875,-8.46562 4.97187,-16.52812 7.39063,-24.1875c12.09375,-37.625 21.63437,-67.32188 -13.4375,-88.01562c-10.88438,-6.45 -7.79375,-20.02187 -4.70312,-25.53125c0.40313,-0.80625 0.94063,-1.47812 1.34375,-2.01562l16.93072,10.34583c0.67188,0.40312 1.34322,0.53803 2.14947,0.53803h11.02032c11.15313,0 20.5578,7.9276 22.57343,18.94635l7.12293,41.25208c0.40312,2.41875 -0.26928,4.8375 -1.88178,6.71875c-1.6125,1.88125 -3.89583,2.95782 -6.31458,2.95782c-4.56875,0 -8.19897,-3.76198 -8.19897,-8.19635v-38.8349c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125v38.8349c0,9.00313 7.25835,16.25885 16.26147,16.25885c4.8375,0 9.40468,-2.15105 12.4953,-5.77918c3.09062,-3.62812 4.43595,-8.46615 3.6297,-13.30365l-7.12292,-41.25208c-2.6875,-14.91563 -15.45208,-25.6651 -30.50208,-25.6651h-9.81042l-18.67865,-11.42188c-0.67187,-0.40313 -1.44506,-0.60469 -2.21771,-0.58789zM26.74115,89.37512c-1.31016,0.11758 -2.62189,0.72436 -3.6297,1.73218c-0.40313,0.40313 -1.07395,0.40313 -1.61145,0c-2.01562,-2.01562 -5.24063,-2.2849 -7.39062,-0.53802c-2.41875,2.01563 -2.55417,5.77865 -0.40417,7.92865l1.07605,0.93958l4.70313,4.70313c1.6125,1.6125 4.16458,1.6125 5.6427,0l4.70313,-4.70312l0.9422,-0.93958c2.28437,-2.28437 2.14895,-5.91302 -0.40418,-7.92865c-1.00781,-0.94063 -2.31692,-1.31173 -3.62707,-1.19415zM122.86914,106.57092c-0.77554,0.03386 -1.54426,0.29132 -2.19934,0.79523c-1.74687,1.34375 -2.1521,3.89582 -0.80835,5.6427l12.49792,16.39532c7.525,9.94375 6.98645,23.9177 -1.07605,33.18958h-40.5802v-4.03125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125h18.14063c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125c-4.03125,0 -6.18072,-2.8224 -6.8526,-5.24115c-0.5375,-2.15 -2.82345,-3.49323 -4.97345,-2.82135c-2.15,0.5375 -3.35885,2.82083 -2.82135,4.97083c0.26875,1.075 0.6724,2.15052 1.2099,3.22552h-4.70312c-6.71875,0 -12.09375,5.375 -12.09375,12.09375v8.0625c0,2.28438 1.74688,4.03125 4.03125,4.03125h57.9151c7.39063,0 13.8422,-4.16563 17.0672,-10.75c3.09062,-6.71875 2.14948,-14.37865 -2.55365,-20.0224c-1.47813,-1.74687 -4.03282,-1.87915 -5.64532,-0.5354c-1.74687,1.47813 -1.87915,4.0302 -0.5354,5.6427c2.6875,3.225 3.22448,7.525 1.4776,11.42188c-1.74687,3.89687 -5.37657,6.18073 -9.67657,6.18073h-3.62708c6.85313,-11.825 6.1823,-27.0099 -2.28333,-38.16303l-12.49792,-16.3927c-0.83984,-1.0918 -2.15079,-1.65738 -3.44336,-1.60095z">
                                    </path>
                                </g>
                            </g>
                        </svg>

                    </div>
                    <div class="course-info">
                        <div class="progress-container">

                        </div>
                        <h2>dog training service</h2>
                        <h6>training</h6>
                        <h6>baghdad, iraq</h6>
                        <h6>+9647719999999</h6>

                    </div>
                </div>
            </div>
            <div class="courses-container">
                <div class="course">
                    <div class="course-preview">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 172 172" style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <path d="M0,172v-172h172v172z" fill="none"></path>
                                <g fill="#ffffff">
                                    <path
                                        d="M60.40051,2.63763c-0.77266,0.0168 -1.54321,0.25143 -2.21509,0.72174c-0.26875,0.26875 -3.2271,2.4177 -5.51147,6.31458c-5.64375,10.07813 -6.98593,27.95158 7.66095,36.55158c29.5625,17.46875 21.6328,41.79062 9.8078,78.60938c-2.28438,6.9875 -4.56823,14.24427 -6.8526,22.03802c-5.10625,1.34375 -8.86822,6.04583 -8.86822,11.68958v8.0625c0,2.28438 1.74687,4.03125 4.03125,4.03125h12.09375c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125h-8.0625v-4.03125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125c1.74688,0 3.3599,-1.20833 3.8974,-2.9552c2.41875,-8.46562 4.97187,-16.52812 7.39063,-24.1875c12.09375,-37.625 21.63437,-67.32188 -13.4375,-88.01562c-10.88438,-6.45 -7.79375,-20.02187 -4.70312,-25.53125c0.40313,-0.80625 0.94063,-1.47812 1.34375,-2.01562l16.93072,10.34583c0.67188,0.40312 1.34322,0.53803 2.14947,0.53803h11.02032c11.15313,0 20.5578,7.9276 22.57343,18.94635l7.12293,41.25208c0.40312,2.41875 -0.26928,4.8375 -1.88178,6.71875c-1.6125,1.88125 -3.89583,2.95782 -6.31458,2.95782c-4.56875,0 -8.19897,-3.76198 -8.19897,-8.19635v-38.8349c0,-2.28437 -1.74688,-4.03125 -4.03125,-4.03125c-2.28438,0 -4.03125,1.74688 -4.03125,4.03125v38.8349c0,9.00313 7.25835,16.25885 16.26147,16.25885c4.8375,0 9.40468,-2.15105 12.4953,-5.77918c3.09062,-3.62812 4.43595,-8.46615 3.6297,-13.30365l-7.12292,-41.25208c-2.6875,-14.91563 -15.45208,-25.6651 -30.50208,-25.6651h-9.81042l-18.67865,-11.42188c-0.67187,-0.40313 -1.44506,-0.60469 -2.21771,-0.58789zM26.74115,89.37512c-1.31016,0.11758 -2.62189,0.72436 -3.6297,1.73218c-0.40313,0.40313 -1.07395,0.40313 -1.61145,0c-2.01562,-2.01562 -5.24063,-2.2849 -7.39062,-0.53802c-2.41875,2.01563 -2.55417,5.77865 -0.40417,7.92865l1.07605,0.93958l4.70313,4.70313c1.6125,1.6125 4.16458,1.6125 5.6427,0l4.70313,-4.70312l0.9422,-0.93958c2.28437,-2.28437 2.14895,-5.91302 -0.40418,-7.92865c-1.00781,-0.94063 -2.31692,-1.31173 -3.62707,-1.19415zM122.86914,106.57092c-0.77554,0.03386 -1.54426,0.29132 -2.19934,0.79523c-1.74687,1.34375 -2.1521,3.89582 -0.80835,5.6427l12.49792,16.39532c7.525,9.94375 6.98645,23.9177 -1.07605,33.18958h-40.5802v-4.03125c0,-2.28438 1.74688,-4.03125 4.03125,-4.03125h18.14063c2.28437,0 4.03125,-1.74687 4.03125,-4.03125c0,-2.28438 -1.74688,-4.03125 -4.03125,-4.03125c-4.03125,0 -6.18072,-2.8224 -6.8526,-5.24115c-0.5375,-2.15 -2.82345,-3.49323 -4.97345,-2.82135c-2.15,0.5375 -3.35885,2.82083 -2.82135,4.97083c0.26875,1.075 0.6724,2.15052 1.2099,3.22552h-4.70312c-6.71875,0 -12.09375,5.375 -12.09375,12.09375v8.0625c0,2.28438 1.74688,4.03125 4.03125,4.03125h57.9151c7.39063,0 13.8422,-4.16563 17.0672,-10.75c3.09062,-6.71875 2.14948,-14.37865 -2.55365,-20.0224c-1.47813,-1.74687 -4.03282,-1.87915 -5.64532,-0.5354c-1.74687,1.47813 -1.87915,4.0302 -0.5354,5.6427c2.6875,3.225 3.22448,7.525 1.4776,11.42188c-1.74687,3.89687 -5.37657,6.18073 -9.67657,6.18073h-3.62708c6.85313,-11.825 6.1823,-27.0099 -2.28333,-38.16303l-12.49792,-16.3927c-0.83984,-1.0918 -2.15079,-1.65738 -3.44336,-1.60095z">
                                    </path>
                                </g>
                            </g>
                        </svg>

                    </div>
                    <div class="course-info">
                        <div class="progress-container">

                        </div>
                        <h2>dog training service</h2>
                        <h6>training</h6>
                        <h6>baghdad, iraq</h6>
                        <h6>+9647719999999</h6>

                    </div>
                </div>
            </div> -->





            <!-- ------------------------------------------------------------------- footer -------------------------------------------------------------------- -->
            <footer style="color: aliceblue !important;" class="container-fluid bg-grey py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="logo-part">
                                        <img src="../static/images/lolologo.png" class="w-75 logo-footer">
                                        <h4 class="footer-white">+9647713636363</h4>
                                        <h4 class="footer-white">curious22@gmail.com</h4>
                                        <h6 style="font-size: x-small !important;">
                                            copyright © 2022 cs50x, all right reserved
                                        </h6>
                                    </div>
                                </div>

                                <div class="col-md-6 px-4">
                                    <h3 class="footer-white">USEFUL LINKS</h3>
                                    <div class="row ">
                                        <div class="col-md-6">
                                            <ul>
                                                <li>
                                                    <a href="/">
                                                        <h4 class="footer-white"> Home</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/work_with_us">
                                                        <h4 class="footer-white">work with us</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/adoption">
                                                        <h4 class="footer-white">adopt a pet</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/store">
                                                        <h4 class="footer-white">online store</h4>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 px-4">
                                    <h3 class="footer-white">INFORMATION</h3>
                                    <div class="row ">
                                        <div class="col-md-6">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <h4 class="footer-white">about us</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/sign_up">
                                                        <h4 class="footer-white">join us</h4>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <h5 style="color: darkgray !important;">donations (soon)</h5>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 ">
                                    <h3 class="footer-white"> CONTACT US</h3>
                                    <div class="row ">
                                        <div class="col-md-6">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <h4 class="footer-white">instagram</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <h4 class="footer-white">facebook</h4>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <h4 class="footer-white">twitter</h4>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end footer -->

            <!-- ------------------------------------------------------------------- js -------------------------------------------------------------------- -->

            <script>
                $(document).ready(function() {
                    $('.dropdown-toggle').dropdown();
                });
            </script>

            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
                AOS.init();
            </script>
            <script>
                function openNav() {
                    document.getElementById("myNav").style.display = "block";
                }

                /* Close */
                function closeNav() {
                    document.getElementById("myNav").style.display = "none";
                }
            </script>

            <!-- Swiper JS -->
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper(".mySwiper", {
                    speed: 600,
                    parallax: true,

                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            </script>

        </body>

</html>