   

 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

 body,
 html {
     height: 100%;
     margin: 0;
     font-family: "Poppins", sans-serif !important;

 }



 h2 {
     margin-bottom: 0px;
     margin-top: 25px;
     text-align: center;
     font-weight: 200;
     font-size: 19px;
     font-size: 1.2rem;

 }

 .container {
     height: 100%;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;

     /* background-image: url('../images/pexels-arina-krasnikova-7726094.jpg') !important; */
     background-size: cover !important;
     background-repeat: no-repeat !important;
     height: 100vh !important;




 }

 .dropdown-select.visible {
     display: block;
 }

 .dropdown {
     position: relative;
 }

 ul {
     margin: 0;
     padding: 0;
 }

 ul li {
     list-style: none;
     padding-left: 10px;
     cursor: pointer;
 }

 ul li:hover {
     background: rgba(255, 255, 255, 0.1);
 }

 .dropdown-select {
     position: absolute;
     background: #77aaee;
     text-align: left;
     box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
     border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
     width: 90%;
     left: 2px;
     line-height: 2em;
     margin-top: 2px;
     box-sizing: border-box;
 }

 .thin {
     font-weight: 400;
 }

 .small {
     font-size: 15px;
     font-size: .8rem;
 }

 .half-input-table {
     border-collapse: collapse;
     width: 100%;
     color: white !important;
 }

 .half-input-table td:first-of-type {

     width: 50%;
 }

 .window {
     height: 540px;
     width: 800px;
     background: rgba(255, 255, 255, 0.398);
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
     border-radius: 30px;
     z-index: 10;
 }

 .order-info {
     height: 100%;
     width: 50%;
     padding-left: 25px;
     padding-right: 25px;
     box-sizing: border-box;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     position: relative;
 }
 span {
     padding: 0px !important;
 }
#x {
margin-left: 200px ;
}
 .price {
     bottom: 0px;
     position: absolute;
     padding-left: 25px;
     padding-right: 25px;
     color: #1e3d63;
 }

 .order-table td:first-of-type {
     width: 85%;
 }

 .order-table {
     position: relative;
 width: 100%;
 }
 button {
     border: none;
 }
 .line {
     height: 1px;
     width: 150%;
     margin-top: 10px;
     margin-bottom: 10px;
     background: rgba(221, 221, 221, 0.582);
 }

 .order-table td:last-of-type {
     vertical-align: top;
     padding-left: 30px;


 }

 .order-info-content {
     table-layout: fixed;

 }

 .full-width {
     width: 100%;
 }
.trashh {
background: none;
border: none;
color:#2a3653;
cursor: pointer;
float: right;
text-align: right;
margin-right: -150px !important;

}

.order-table td {
    width: 70%;
}



 .pay-btn {
     border: none;
     background: #2C847B;
     line-height: 2em;
     border-radius: 10px;
     font-size: 19px;
     font-size: 1.2rem;
     color: #fff;
     cursor: pointer;
     position: absolute;
     bottom: 25px;
     width: calc(100% - 50px);
     -webkit-transition: all .2s ease;
     transition: all .2s ease;
 }

 *:focus {
     outline: none;

 }

 .pay-btn:hover {
     background: #123146;
     color: #eee;
     -webkit-transition: all .2s ease;
     transition: all .2s ease;
 }

 .total {
     margin-top: 40px;
     font-size: 15px;
     font-size: 1.1rem;
     position: absolute;
     bottom: 30px;
     right: 27px;
     left: 35px;
     font-weight: bolder;
     width: 100%;


 }


 .total h2 {
    margin-right: -100px !important;
 }
 .dense {
     line-height: 1.2em;
     font-size: 16px;
     font-size: 1rem;
 }

 .payment-form-11 {
     margin-top: 30px;
 }

 .input-field {
     background: rgba(255, 255, 255, 0.1);
     margin-bottom: 10px;
     margin-top: 3px;
     line-height: 1.5em;
     font-size: 20px;
     font-size: 1.3rem;
     border: none;
     padding: 5px 10px 5px 10px;
     color: #fff;
     box-sizing: border-box;
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     border-radius: 5px;
 }

 .credit-info {
     background: rgb(26,86,89, 0.4);
     background: linear-gradient(0deg, rgba(186, 189, 189, 0.517) 0%, rgb(26, 48, 75) 100%);
     height: 100%;
     width: 40%;
     color: #eee;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     font-size: 14px;
     font-size: .9rem;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     box-sizing: border-box;
     padding-left: 25px;
     padding-right: 25px;
     border-top-right-radius: 30px;
     border-bottom-right-radius: 30px;
     position: relative;
     margin-left: 150px;

 }


#back-to-store {
   background: none;
   color: #123146;
}

 .credit-card-image {
     display: block;
     max-height: 80px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 35px;
     margin-bottom: 15px;
 }

 .credit-info-content {
     margin-top: 25px;
     -webkit-flex-flow: column;
     -ms-flex-flow: column;
     flex-flow: column;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
 }

 @media (max-width: 600px) {
     .window {
         width: 100%;
         height: 100%;
         display: block;
         border-radius: 0px;
     }

     .order-info {
         width: 100%;
         height: auto;
         padding-bottom: 100px;
         border-radius: 0px;
     }

     .credit-info {
         width: 100%;
         height: auto;
         padding-bottom: 100px;
         border-radius: 0px;
     }

     .pay-btn {
         border-radius: 0px;
     }
 }




/* -------------------------get in touch---------------------------- */
.container-get {
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    /* background-image: url('../images/get-in-touch.jpg') !important; */
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 100vh !important;






}



#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }


 .form-control {
     border: none;
     background-color: rgba(245, 245, 245, 0.74) !important;
     border-radius: 7px;
     padding: 5px;
     width: 100%;
     font-size: 15px;
     margin: 5px;
     margin-bottom: 10px;


 }

 .button-18 {
     margin-left: 30%;
     cursor: pointer;
  

 }

 .contactForm {
     margin-top: 10%;
 }

 textarea {
    resize: none;
 }


 #message {
    font-family: "Poppins", sans-serif !important;
 }

 #k99 {
     font-size: large;
     color: #2a3653 !important;
 }

 #h98 {
   height: 30% !important;
 }

 #k99:hover {
     color: #2C847B !important;
     transition: all .2s ease;
 }



.payment-form-111 {
    margin-top: 100px !important;
  }



  .form00 {
     width: 100% !important;

  }

