
        .dropdown-button-prof {

            width: 30px !important;
            height: 30px !important;
            background: none !important;

margin-top: -15px !important;
            border: none !important;
        }

        .dropdown-prof {
            position: relative !important;
            display: inline-block !important;
        }

        .dropdown-list-prof {
            display: none !important;
            position: absolute !important;
            background-color: #f1f1f1 !important;
            min-width: 160px !important;
            box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2) !important;
            z-index: 1 !important;
            border-radius: 6px !important;
        }

        .dropdown-list-prof a {
            color: #384C5F !important;
            padding: 12px 16px !important;
            text-decoration: none !important;
            display: block!important;
           border-bottom: #5f5f5f49 solid 1px;
            
        }

        .dropdown-list-prof a:hover {
            background-color: #ddd !important;
        }

        .dropdown-prof:hover .dropdown-list-prof {
            display: block !important;
        }
