@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asul&display=swap');

/* * {
  padding: 0;
  
  box-sizing: border-box;
} */
* {
    font-family: "Poppins", sans-serif !important;
}
body {
  
  color: #384C5F;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;

}


body a {
  text-decoration: none;
}




.navbar-expand-lg .navbar-collapse {
  display: flex!important;
  justify-content: space-around;
  flex-basis: auto;
  }


/* ul a {
    padding-right: 70px !important;
} */


#cartimg {
    width: 35px;
    height: 35px;
    margin-right: 30px;
}


.hero-overlay {
 text-align: center;
 position: absolute;

 z-index: 0;
 width: 100%;

 }





.h3-hero {
    width: 40%;
    height: 40%;
    transform: translateY(-7vw);
    
    
    
}


#heroh5 {
    text-align: start;
   
    color: #ffffff; 
   

    transform: translateY(5vw);

    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
}

#heroh1 {
   
    font-family: 'Asul', sans-serif;
   
    color: #ffffff; 
    font-size: 50px;
    font-weight: 700;
    text-align: start;

    width: 60%;
    height: 40%;
    transform: translateY(-2vw);
  }


  .best-seller {
      width: 25%;
      height: 10%;
      /* margin-left: -6%; */
      text-align: start;
  }


  #kong {
    font-family: 'Asul', sans-serif;
    color: white;
  }

  .best-comp {

text-align: end;
transform: translateY(-5vw);
margin-left: 10px;
  }

  #best-seller2 {
   
    transform: translateY(-2vw);
    margin-left: 232px;
    text-align: start;
    font-size: smaller;
    color: white;
    font-family: 'Poppins', sans-serif;
    
  }


  .trending {
      background-color: rgb(255, 255, 255);
    


top: 707px;
border-radius: 5px;
position: absolute;
width: 1260px;
height: 321px;
left: 126px;
top: 707px;
transform: translateY(-5vw);

  }
#homenav a {
  font-weight: bolder !important;
}

  #trendtxt {
      font-weight: bold;
      margin-left: 1%;
      margin-top: 1%;
      color: #384C5F;
     
  }

  .trendtxt1 {
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 232px;
    text-align: start;
    transform: translateY(-12vw);
   

   
  }

  


.trend1 {
    display: inline-block;
}

.trend2 {
    display: inline-block;
}


.trendtxt2 {
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 232px;
    text-align: start;
    transform: translateY(-12vw);
   

   
  }







  



  


  #container-hero {
    margin-top: 15%;
  }



  .some-page-wrapper {
    margin: 15px;
    background-color: white;
    width: 70%;
    left: 15%;
    transform: translateY(-20vw);
    position: absolute;
   border-radius: 10px;
   box-shadow: 0px 2px 2px rgb(211, 211, 211);
   
    
  }
  
  #row1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
   
  }
  
  .blue-column {
   
    height: 250px;
  }
  
  .green-column {
   
    height: 250px;
    
  }


.trendpic2 {
  margin-left: 20px !important;
}




  .store-middle {
    position: absolute;
    transform: translateY(15vw);



  }

.store {
 background-color: #f3f3f3;
 width: 90%;
 margin-left: auto;
 margin-right: auto;
 border-radius: 10px;
 padding-top: 15px !important;
 padding-bottom: 15px !important;
}
  
.price-add {
  display: inline-flex;
}
.addtocart {
margin-left: 180px;

  width: 30px;
  height: 30px;

}
  .dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
  }
  .dropdown-content a {
    display: block;
    color: #191d1f;
    padding: 5px;
    text-decoration: none;
    cursor: pointer;
  }
  

  .store-filter {
    display: inline-block;
    position: relative;
  }



  .trendtxt2 a:hover {
    text-decoration: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #DBD9D9;
    min-width: 160px;
   border-radius: 10px;
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }




.form-inline {
  float: right !important;
 
}

  #cont1 {
   
    transform: translateY(17vw);
   
  }


  #bggg {
    background-color: #DBD9D9 !important;
    margin-left: 4px;
  }



  #productsfound {
    font-family: Poppins;
font-style: normal;

font-size: 20px;



color: #384C5F;

  }



  .logo {
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
}
.logo a:hover {
  color:#2f9185 !important;

   transition: ease 200ms all;

  letter-spacing: 0.4px;
}
/* .sign-up {
    max-height: 10%;
    margin-left: auto;
} */

.nav_button {
  background-color: #2C847B !important;
  border: #2C847B !important;
  width: 140px !important;
height: 40px !important;
font-family: Poppins !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 20px !important;
border-radius: 8px;
color: white;
}
.nav_button:hover {
  
  background-color: #19504a !important;
}
  


.menu  {
  margin-top: 1.5%;
}
.sign_up {
  margin-top: 1.2%;
  margin-right: 5%
}

.link {
  color: #384C5F !important;
  padding-right: 80px  !important;
  font-family: Poppins !important;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
}

.name {
  margin-left: 5%

}

.menu {
    margin-left: auto;
    margin-right: auto;
}






.sales {
  width: 80%;
margin-right: auto;
margin-left: auto;
height: 220px;
background-image: url('/Users/dhay/Desktop/final code/kk.png');
border-radius: 10px;
color: white;
font-family: Asul;
}

#saless {
  width: 100%;
}

.offers {

background-color: rgb(255, 255, 255, 0.2);
height: 22px;
width: 20%;
border-radius: 12px;
color: turquoise;
margin-left: auto;
margin-right: auto;
text-decoration: none;

}


.offers:hover {

  text-decoration: none;
  
  transition: all 250ms ease;
  background-color: rgb(45, 136, 127);
  color:  rgba(255, 255, 255) !important;

border-radius: 12px;


}
.offers a:hover {
  text-decoration: none;
  color:  rgba(255, 255, 255) !important;

}

/* .footer  {
  display:flex;
  justify-content: space-between;
  background-color: #384C5F;
 
  padding: 30px 2%; 
  width: 100%;
  color: white;
  font-family: "Poppins", sans-serif !important;
  height: 290px;
}



.footer a {
  color: white;
} */




/** footer **/
footer a {
  color: #FFFFFF !important;
}
.bg-grey {
  background: #485b6d;
}
.footer-white{
  color: white !important;
}
.logo-footer {
  margin-bottom: 40px;
}
footer {
  color: grey;
}
footer p, a {
  font-size: 12px;
  color: white !important;
}
footer h6 {
  
  margin-bottom: 40px;
  position: relative;
  color: white !important;
}
footer h6:after {
  position: absolute;
  content: "";
  background: grey !important;
  width: 12%;
  height: 1px;
  left: 0;
  bottom: -20px;
}
.btn-footer {
  color: grey;

  text-decoration: none;
  border: 1px solid;
  border-radius: 43px;
  font-size: 13px;
  padding: 7px 30px;
  line-height: 47px;
}
.btn-footer:hover {

  text-decoration: none;

}
.form-footer input[type="text"] {
  border: none;
  border-radius: 16px 0 0 16px;
  outline: none;
  padding-left: 10px;

}

.social .fa {
  color: grey;
  font-size: 22px;
  padding: 10px 15px;
  background: #3c3c3c;
}
footer ul li {
  list-style: none;
  display: block;
  color: white !important;
}
footer ul  {
  padding-left: 0;
  color: white !important;
}
footer ul  li a{
  text-decoration: none;
  color: white;
  text-decoration:none;
   color: white !important;
}
a:hover {
  text-decoration: none;
  color: #f5f5f5 !important;

}
.logo-part {
  height: 100%;
}
/** end footer **/


#border  {
  border-left: 1px solid #929292;
  position: absolute;
  top: 20px;
  bottom: 20px;
  left:50%;
}



.containerimg {
  position: relative;
  color: white;
  width: 100%;
  height: 100%;
  padding: 0px;




}

/*  */
/* .modal.fade .modal-dialog {
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  -ms-transform: scale(0.1);
  transform: scale(0.1);
  top: 300px;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
} */

/* .modal.fade.in .modal-dialog {
 -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
 -webkit-transform: translate3d(0, -300px, 0);
 transform: translate3d(0, -300px, 0);
 opacity: 1;
} */









.paragraph {
  height: 80%;
  background: url('/Users/dhay/Desktop/final code/heroorororroo.png') no-repeat 
  center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}






.aligned {
  display: flex;
  align-items: center;
}
 
span {
  padding: 10px;
}


#filter-grid {
  width: 70%;

  margin-left: auto;
  margin-right: auto;
}



.dropbtn {


  float: inline-end;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}




/* The search field */
#myInput {
  box-sizing: border-box;
  
  height: 40px;
  font-size: 16px;
  /* padding: 14px 20px 12px 45px; */
  border: none;
  border-radius: 5px;
 
}


#myInput:focus {outline: 3px solid #ddd;}


.dropdown {
 
  float: inline-end;
 
}
#dropp {
 margin-left: 80%;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  font-family: "Poppins", sans-serif !important;

  min-width: 100px;
  border: 1px solid #ddd;
  z-index: 1;
  padding: 8px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #384C5F !important;
  padding: 10px 12px;
  text-decoration: none !important;
  display: block;
  font-size: 15px !important;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}




.card-group {
  width: 70% !important;
  margin-right: auto;
  margin-left: auto;
}


.card-img-top {
  width: 300px !important;
  height: 300px !important;
}

#price {
  color: #2C847B;
}



.phone-footer {
  width: 50%;
    float: left;
    padding: 30px;
    border: 2px solid red;
}
.aligned-call .aligned-email {
  display: flex;
  align-items: center;
}
 
.span-call .span-email {
  padding: 12px;
  font-family: "Poppins", sans-serif !important;
  
}


.rights {
  width: 100%;
  position: absolute;
  font-family: Asul;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: 18px;
letter-spacing: 0.16em;
text-align: left;


}



.useful-links {
width: 35%;
}


.footer-links {
  margin-top:50px;

}

.useful-links :hover {
  text-decoration: none;
  color: rgb(74, 119, 113);
}

.link:hover {

  text-decoration: none;
  color: rgb(74, 119, 113);
}













/* adopting */


.promote-pet {
width: 79%;
margin-right: auto;
margin-left: auto;
height: 50%;
background-image: url('yrte.png');
border-radius: 10px;
color: #384C5F;
font-family: Asul;
}

.promote-txt {
  margin-top: 12%;
  margin-left: 1%;
}



.promote-button {

width: 210px;
height: 40px;
/* margin-left: 500px;
margin-right: 200px; */
 margin-top: 15px;
 margin-left: -910px;


background-color: rgb(226, 226, 226, 0.1);
box-shadow: none;
font-family: "Poppins", sans-serif;
border: 3px solid #309E93;
box-sizing: border-box;
border-radius: 9.9px;

}
 .promote-button:hover {
   background-color: #263441 !important;
   color: #FFFFFF !important;
   transition: all 500ms ease !important;
   border: 3px solid #263441;
 }
.promote-btn {
 font-size: 20px;
}


#h4-promote {
  font-family: "Poppins", sans-serif;
}



.containerimg-adopt {
  position: relative;
 
  color: white;
  width: 100%;
  height: 100%;
  padding: 0px;


}


.paragraph-adopt {
  height: 80%;
  background: url('/Users/dhay/Desktop/final code/adopt-hero.png') no-repeat 
  center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.h5-hero-adopt {
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
  font-family: "Poppins", sans-serif;
}



#filter-adopt {
height: 45px !important;
background: #ECECEC !important;
color: #384C5F !important;
font-size: 15px;
width: 80px !important;
margin-right: 10px;
border-radius: 10px;
border: none;
}




.btn-group {
  margin-left: 18% !important;
}

.dropdown-menu {
  background: #ECECEC !important;
  color: #384C5F !important;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  font-size: 30px !important;
  color: #384C5F !important;
  cursor: pointer;
}

.dropdown-menu a {
  color: #384C5F !important;
  font-size: 20px !important;
  cursor: pointer;
}



.btn-group {
  display: inline-flex;
}

.gender {
  display: inline-flex;
  color: #384C5F !important;
  margin-left: 100PX;
  font-weight: lighter !important;
  margin-top: 10px;

  
}
.genders {
  display: inline-flex;
  margin-left: 20PX;
  
  font-weight: lighter !important;
}




.container-adopting {
width: 70%;
margin-left: auto;
margin-right: auto;


}

.col1 {
background-image: url('/Users/dhay/Desktop/final code/lily.png');
width: 22%;
background-repeat: no-repeat;
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 27px;
line-height: 40px;


text-transform: capitalize;

color: #FFFFFF;

}


.col2 {
  background-image: url('/Users/dhay/Desktop/final code/max.png');
width: 22%;
background-repeat: no-repeat;
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 27px;
line-height: 40px;


text-transform: capitalize;

color: #FFFFFF;
}
.col3 {
  background-image: url('/Users/dhay/Desktop/final code/lucy.png');
width: 22%;
background-repeat: no-repeat;
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 27px;
line-height: 40px;


text-transform: capitalize;

color: #FFFFFF;
}


.names {

  margin-top: 100%;
  width: 80%;
  transform: translateX(5vw);


}







.containerimg-service {
  position: relative;
 
  color: white;
  width: 100%;
  height: 100%;
  padding: 0px;


}


.paragraph-service {
  height: 80%;
  background: url('/Users/dhay/Desktop/final code/hero-serv.png') no-repeat 
  center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.h5-hero-adopt {
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
  font-family: "Poppins", sans-serif;
}




#row-ser {
  background-color: #ECECEC !important;
  width: 70% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  border-radius: 18px;
  height: 231.3px;
  margin-bottom: 40px !important;;
}

#col-serv {
  width:90% !important ;
}

/*.service-icon {*/
/* margin-top: 15%;*/
/* margin-left: 10%;*/
/*}*/
.card{
    background-color: #ECECEC !important;
    border-radius: 18px!important;
    border: 0!important;
}
.card-img {
    width: 45%!important;
    margin: 0!important;
}
.card-body h4, h3{
    margin: 0!important;
}


#service-title  {
  font-family: Poppins;
font-style:normal;
font-weight: bold;
color: #263441;
}
.card-title {
    margin-bottom: 0!important;
}

#service-type {
  font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 19.8px;
line-height: 30px;

color: #417EA0;
}

/*#rate-serv {*/
/*margin-left: -4%;*/
/*}*/
#service-adress {
  font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
/* identical to box height */

text-transform: capitalize;

color: rgba(67, 164, 145);


}

.btn-primary  {
  background-color: #2C847B !important;
border-radius: 10.8px !important;
width: 196.87px;
height: 40px;
font-family: Poppins !important;
font-style: normal !important;
font-weight: 500 !important;
font-size: 18px !important;
line-height: 30px !important;
/* identical to box height */

text-transform: capitalize !important;

color: #FFFFFF !important;
/*margin-top: 40%;*/
}

.btn-primary2  {
  background-color: #2C847B !important;
border-radius: 9.5px !important;
width: 190px;
height: 35px;
font-family: Poppins !important;
font-style: normal !important;
font-weight: 500 !important;
font-size: 15px !important;
line-height: 30px !important;
/* identical to box height */

text-transform: capitalize !important;
margin-top: 0.8%;
color: #FFFFFF !important;

}
#signhover:hover {
  color: #FFFFFF !important;
}

.card-body {
  color: #263441 !important;
}

#work_fullname,
#work_email,
#work_password,
#work_number,
#work_address,
#member_name,
#member_email,
#member_password,
#member_number,
#member_address {
border: none;
border-bottom: solid black 0.9px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;

color: rgba(0, 0, 0, 0.5);

}

form {
border: none;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;

color: rgba(0, 0, 0, 0.5);
}




.nav_button2 {
  background-color: #2C847B !important;
  border: #2C847B !important;
  width: 400px !important;
height: 40px !important;
font-family: Poppins !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 20px !important;
border-radius: 8px;
color: white;
padding-left: 90px !important;
padding-right: 90px !important;
}


#exampleModalToggleLabel2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  
  color: rgba(0, 0, 0, 0.5);
}

#exampleModalToggleLabel3 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  
  color: rgba(0, 0, 0, 0.5);
}


#exampleModalToggleLabel {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  
  color: rgba(0, 0, 0, 0.5);
}






/*.carousel-caption {*/
/* */

/*  font-family: 'Asul', sans-serif;*/
/*   */
/*  color: #ffffff; */
/*  font-size: 50px;*/
/*  font-weight: 700;*/
/*  text-align: start;*/

/*  width: 100%;*/
/*  height: 40%;*/

/*  transform: translateX(-22vw) translateY(-12vw);*/
/*  !* transform: translateX(-5vw) ; *!*/
/*}*/

/*.carousel-caption h5 {*/
/*  font-family: 'Asul', sans-serif;*/
/*   */
/*  color: #ffffff; */
/*  font-size: 25px;*/
/*  font-weight: 700;*/
/*  text-align: start;*/

/*  width: 50%;*/
/*  height: 40%;*/
/*  transform: translateX(5vw) translateY(-5vw);*/
/*}*/
/*.carousel-caption p {*/
/*margin-top:40%;*/
/*}*/
/*@media screen and (max-width: 479px) {*/
/*.carousel-caption p {*/
/*  margin-top:20%;*/
/*}*/
/*}*/

/*@media screen and (min-width: 480px) and (max-width: 640px){*/
/*.carousel-caption p {*/
/*  margin-top:30%;*/
/*}*/
/*}*/

/*@media screen and (min-width: 641px) {*/
/*.carousel-caption p {*/
/*  margin-top:40%;*/
/*}*/
/*}*/

.carousel-caption{
    top: 50%!important;
    bottom: 50% !important;
}
.contact-owner {
  transform: translateX(3vw) translateY(-6vw);
  font-size: 16px !important;

}

.carousel-item{
    background-color: black!important;
}

input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #ffffff;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid #2C847B;
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #2C847B;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid #2C847B;
}




.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
}
.loader {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader img {
  width: 280px;
}

.filter{
    margin: 25px 100px!important;

}

.filter select {
    background-color: #ECECEC !important;
    border: 0;
    padding: 6px;
    border-radius: 8px;
    font-size: 18px;
    width: 50%;
}

.filter-search {
    width: 100%;
    /*margin: 50px auto;*/
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    font-size: 18px;
    padding: 18px 4.375rem!important;
}

.has-search .feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    font-size: 16px;
    margin: 2px;

}
.ui.dropdown .menu>.input:not(.transparent) .button, .ui.dropdown .menu>.input:not(.transparent) .icon, .ui.dropdown .menu>.input:not(.transparent) .label{
    font-family: FontAwesome!important;

}
.fa{
    font-family: FontAwesome!important;
}
.filter-search span{
    padding: 0!important;
}
.filter-search .form-control{
    width: 70%;
    background-color: #ECECEC !important;
    border-radius: 8px;
    border: 0;
}
.form-group{
    margin-bottom: 0!important;
}

.ui.labeled.icon.button, .ui.labeled.icon.buttons .button{
    padding-left: 1.5em!important;
}
.ui.search.dropdown>input.search{
    padding: 18px;
    z-index: 0;
}
.footer-white{
    font-size: 16px!important;
    font-weight: 500;
}