@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asul&display=swap');

/* * {
  padding: 0;
  
  box-sizing: border-box;
} */

body {

  color: #384C5F;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  overflow: scroll;

}


body a {
  text-decoration: none;
}

body a:hover {
  text-decoration: none !important;
}


.navbar-expand-lg .navbar-collapse {
  display: flex !important;
  justify-content: space-around;
  flex-basis: auto;
}


/* ul a {
    padding-right: 70px !important;
} */


.bi-cart-fill {

  color: #384C5F;

}


.hero-overlay {
  text-align: center;
  position: absolute;

  z-index: 0;
  width: 100%;

}





.h3-hero {
  width: 40%;
  height: 40%;
  transform: translateY(-7vw);



}


#heroh5 {
  text-align: start;

  color: #ffffff;


  transform: translateY(5vw);

  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
}

#heroh1 {

  font-family: 'Asul', sans-serif;

  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  text-align: start;

  width: 60%;
  height: 40%;
  transform: translateY(-2vw);
}






.trending {
  background-color: rgb(255, 255, 255);



  top: 707px;
  border-radius: 5px;
  position: absolute;
  width: 1260px;
  height: 321px;
  left: 126px;
  top: 707px;
  transform: translateY(-5vw);

}

#homenav a {
  font-weight: bolder !important;
}

#trendtxt {
  font-weight: bold;
  margin-left: 1%;
  margin-top: 1%;
  color: #384C5F;

}

.trendtxt1 {
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 232px;
  text-align: start;
  transform: translateY(-12vw);



}




.trend1 {
  display: inline-block;
}

.trend2 {
  display: inline-block;
}


.trendtxt2 {
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 232px;
  text-align: start;
  transform: translateY(-12vw);



}














#container-hero {
  margin-top: 15%;
}



.some-page-wrapper {
  margin: 15px;
  background-color: white;
  width: 70%;
  left: 15%;
  /* transform: translateY(-20vw); */
  position: absolute;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgb(211, 211, 211);


}

#row1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;

}

.blue-column {

  height: 250px;
}

.green-column {

  height: 250px;

}


.trendpic2 {
  margin-left: 20px !important;
}




.store-middle {
  position: absolute;
  transform: translateY(15vw);



}

.store {
  background-color: #f3f3f3;
  width: 96%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding-top: 18px !important;
  padding-bottom: 15px !important;
}




.row-ee {
  width: 96% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  align-self: center !important;
}




.price-add {
  display: inline-flex;
}

.addtocart {
  margin-left: 180px;

  width: 30px;
  height: 30px;

}



.cart-counter {
  display: inline-block;
  width: 20px;
  opacity: 0;
  height: 20px;
  background: #ddd;
  text-align: center;
  border-radius: 50%;
  margin-left: 10px;

}



.dropdown:hover .dropdown-content {
  display: block;
  cursor: pointer;
}

.dropdown-content a {
  display: block;
  color: #191d1f;
  padding: 5px;
  text-decoration: none;
  cursor: pointer;
}


.store-filter {
  display: inline-block;
  position: relative;
}



.trendtxt2 a:hover {
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DBD9D9;
  min-width: 160px;
  border-radius: 10px;
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}




.form-inline {
  float: right !important;

}

#cont1 {

  transform: translateY(17vw);

}


#bggg {
  background-color: #DBD9D9 !important;
  margin-left: 4px;
}



#productsfound {
  font-family: Poppins;
  font-style: normal;

  font-size: 20px;



  color: #384C5F;

}



/* .logo {

    justify-content: space-between;
    margin-top: 25px;


} */
.logo a:hover {
  color: #384C5F !important;

  transition: ease 200ms all;


}

/* .sign-up {
    max-height: 10%;
    margin-left: auto;
} */

.nav_button {
  background-color: #2C847B !important;
  border: #2C847B !important;
  width: 140px !important;
  height: 40px !important;
  font-family: Poppins !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 20px !important;
  border-radius: 8px;
  color: white;
}

.nav_button:hover {

  background-color: #19504a !important;
}




.sign_up {

  margin-right: 5%
}

.link {
  color: #384C5F !important;
  padding-right: 80px !important;
  font-family: Poppins !important;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
}

.name {
  margin-left: 5%
}








.sales {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  height: 220px;
  background-image: url('/Users/dhay/Desktop/aj-1/images/kk.png');
  border-radius: 10px;
  color: white;
  font-family: Asul;

}

#saless {
  width: 100%;
}

.offers {

  background-color: rgb(255, 255, 255, 0.2);
  height: 22px;
  width: 20%;
  border-radius: 12px;
  color: turquoise;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;

}

@media (max-width: 900px) {
  .offers {
    width: 90%;
  }
}






.offers:hover {

  text-decoration: none;

  transition: all 250ms ease;
  background-color: rgb(45, 136, 127);
  color: rgba(255, 255, 255) !important;

  border-radius: 12px;


}

.offers a:hover {
  text-decoration: none;
  color: rgba(255, 255, 255) !important;

}

/* .footer  {
  display:flex;
  justify-content: space-between;
  background-color: #384C5F;
 
  padding: 30px 2%; 
  width: 100%;
  color: white;
  font-family: "Poppins", sans-serif !important;
  height: 290px;
}



.footer a {
  color: white;
} */




/** footer **/
footer a {
  color: #FFFFFF !important;
}

.bg-grey {
  background: #485b6d;
}

.footer-white {
  color: white !important;
}

.logo-footer {
  margin-bottom: 40px;
}

footer {
  color: grey;
}

footer p, a {
  font-size: 12px;
  color: white !important;
}

footer h6 {

  margin-bottom: 40px;
  position: relative;
  color: white !important;
}

footer h6:after {
  position: absolute;
  content: "";
  background: grey !important;
  width: 12%;
  height: 1px;
  left: 0;
  bottom: -20px;
}

.btn-footer {
  color: grey;

  text-decoration: none;
  border: 1px solid;
  border-radius: 43px;
  font-size: 13px;
  padding: 7px 30px;
  line-height: 47px;
}

.btn-footer:hover {

  text-decoration: none;

}

.form-footer input[type="text"] {
  border: none;
  border-radius: 16px 0 0 16px;
  outline: none;
  padding-left: 10px;

}

.social .fa {
  color: grey;
  font-size: 22px;
  padding: 10px 15px;
  background: #3c3c3c;
}

footer ul li {
  list-style: none;
  display: block;
  color: white !important;
}

footer ul {
  padding-left: 0;
  color: white !important;
}

footer ul li a {
  text-decoration: none;
  color: white;
  text-decoration: none;
  color: white !important;
}

a:hover {
  text-decoration: none;
  color: #f5f5f5 !important;

}

.logo-part {
  border-right: 1px solid grey;
  height: 100%;
}

/** end footer **/


#border {
  border-left: 1px solid #929292;
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 50%;
}



.containerimg {
  position: relative;
  color: white;
  width: 100%;
  height: 100%;
  padding: 0px;




}

/*  */
/* .modal.fade .modal-dialog {
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  -ms-transform: scale(0.1);
  transform: scale(0.1);
  top: 300px;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
} */

/* .modal.fade.in .modal-dialog {
 -webkit-transform: scale(1);
 -moz-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
 -webkit-transform: translate3d(0, -300px, 0);
 transform: translate3d(0, -300px, 0);
 opacity: 1;
} */









.paragraph {
  height: 80%;
  background: url('/Users/dhay/Desktop/final code/heroorororroo.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}






.aligned {
  display: flex;
  align-items: center;
}

span {
  padding: 10px;
}


#filter-grid {
  width: 70%;

  margin-left: auto;
  margin-right: auto;
}



.dropbtn {


  float: inline-end;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}




/* The search field */
#myInput {
  box-sizing: border-box;

  height: 40px;
  font-size: 16px;
  /* padding: 14px 20px 12px 45px; */
  border: none;
  border-radius: 5px;

}


#myInput:focus {
  outline: 3px solid #ddd;
}


.dropdown {

  float: inline-end;

}

#dropp {
  margin-left: 80%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  font-family: "Poppins", sans-serif !important;

  min-width: 100px;
  border: 1px solid #ddd;
  z-index: 1;
  padding: 8px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #384C5F !important;
  padding: 10px 12px;
  text-decoration: none !important;
  display: block;
  font-size: 15px !important;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1
}

.show {
  display: block;
}




.card-group {
  width: 70% !important;
  margin-right: auto;
  margin-left: auto;
}


.card {
  margin: 5px !important;
  border: none !important;
  box-shadow: 0px 2px 2px rgb(226, 226, 226);
  border-radius: 9px !important;

}

.card-img-top {
  width: 300px !important;
  height: 300px !important;
  margin-top: 20px;
}

#price {
  color: #2C847B;
}

.card-img {
  width: 100px !important;
  height: 100px !important;
}

.serv-cards {
  height: 200px !important;
}

.phone-footer {
  width: 50%;
  float: left;
  padding: 30px;
  border: 2px solid red;
}

.aligned-call .aligned-email {
  display: flex;
  align-items: center;
}

.span-call .span-email {
  padding: 12px;
  font-family: "Poppins", sans-serif !important;

}


.rights {
  width: 100%;
  position: absolute;
  font-family: Asul;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0.16em;
  text-align: left;


}



.useful-links {
  width: 35%;
}


.footer-links {
  margin-top: 50px;

}

.useful-links :hover {
  text-decoration: none;
  color: rgb(74, 119, 113);
}

.link:hover {

  text-decoration: none;
  color: rgb(74, 119, 113);
}













/* adopting */


.promote-pet {
  width: 79%;
  margin-right: auto;
  margin-left: auto;
  height: 50%;
  background-image: url('../images/yrte.png');
  border-radius: 10px;
  color: #384C5F;
  font-family: Asul;

}




/* .promote-button {

  width: 210px;
  height: 40px;

  margin-top: 0px !important;
  margin-left: 0px !important;
  color: #384C5F !important;


  background-color: rgb(226, 226, 226, 0.1);
  box-shadow: none;
  font-family: "Poppins", sans-serif;
  border: 3px solid #309E93;
  box-sizing: border-box;
  border-radius: 9.9px;

} */

.promote-button:hover {
  background-color: #263441 !important;
  color: #FFFFFF !important;
  transition: all 500ms ease !important;
  border: 3px solid #263441;
}

.promote-linkss{
  width: 210px;
  height: 40px;
  color: #ffffff;
  background-color: #263441 !important;
  border: none;
  border-radius: 10px;
padding: 10px;
margin-top: 30px !important;
}


.promote-btn {
  font-size: 20px;
}


#h4-promote {
  font-family: "Poppins", sans-serif;
}



.containerimg-adopt {
  position: relative;

  color: white;
  width: 100%;
  height: 100%;
  padding: 0px;


}


.paragraph-adopt {
  height: 80%;
  background: url('/Users/dhay/Desktop/final code/adopt-hero.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.h5-hero-adopt {
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
  font-family: "Poppins", sans-serif;
}



#filter-adopt {
  height: 45px !important;
  background: #ECECEC !important;
  color: #384C5F !important;
  font-size: 15px;
  width: 80px !important;
  margin-right: 10px;
  border-radius: 10px;
  border: none;
}




.btn-group {
  margin-left: 18% !important;
}

.dropdown-menu {
  background: #ECECEC !important;
  color: #384C5F !important;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  font-size: 30px !important;
  color: #384C5F !important;
  cursor: pointer;
}

.dropdown-menu a {
  color: #384C5F !important;
  font-size: 20px !important;
  cursor: pointer;
}



.btn-group {
  display: inline-flex;
}

.gender {
  display: inline-flex;
  color: #384C5F !important;
  margin-left: 100PX;
  font-weight: lighter !important;
  margin-top: 10px;


}

.genders {
  display: inline-flex;
  margin-left: 20PX;

  font-weight: lighter !important;
}




.container-adopting {
  width: 70%;
  margin-left: auto;
  margin-right: auto;


}








.containerimg-service {
  position: relative;

  color: white;
  width: 100%;
  height: 100%;
  padding: 0px;


}


.paragraph-service {
  height: 80%;
  background: url('/Users/dhay/Desktop/final code/hero-serv.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.h5-hero-adopt {
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
  font-family: "Poppins", sans-serif;
}




#row-ser {
  background-color: #ECECEC !important;
  width: 70% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  border-radius: 18px;
  height: 231.3px;
  margin-bottom: 40px !important;
  ;
}

#col-serv {
  width: 90% !important;
}

.service-icon {
  margin-top: 15%;
  margin-left: 10%;
}


#service-title {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 47px;
  margin-top: 10%;




  color: #263441;


}


#service-type {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 19.8px;
  line-height: 30px;

  color: #417EA0;
}

#rate-serv {
  margin-left: -4%;
}

#service-adress {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */

  text-transform: capitalize;

  color: rgba(67, 164, 145);


}

.btn-primary {
  background-color: #2C847B !important;
  border-radius: 10.8px !important;
  width: 196.87px;
  height: 40px;
  font-family: Poppins !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 18px !important;
  border-color: #2C847B !important;
  /* identical to box height */

  text-transform: capitalize !important;

  color: #FFFFFF !important;

}

.btn-primary:active {
  border: none !important;
}

.btn-primary:focus {
  border: none !important;
}

.btn-add1 {
  float: right !important;
  width: 35px;
  height: 35px;
  border-radius: 50px !important;

}

.btn-add1:hover {
  background-color: #43a99e !important;
  border-color: #43a99e !important;
}

.read-more {
  margin-top: 2px;
  display: inline;
  float: left;
  color: #2f5879 !important;
  cursor: pointer;
  margin-bottom: 60px !important;

}

.btn-primary2 {
  background-color: #2C847B !important;
  border-radius: 9.5px !important;
  width: 190px;
  height: 35px;
  font-family: Poppins !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 15px !important;
  line-height: 30px !important;
  /* identical to box height */

  text-transform: capitalize !important;
  margin-top: 0.8%;
  color: #FFFFFF !important;

}

.signhover:hover {
  color: #FFFFFF !important;
}

.card-body {
  color: #263441 !important;
}

#work_fullname,
#work_email,
#work_password,
#work_number,
#work_address,
#member_name,
#member_email,
#member_password,
#member_number,
#member_address {
  border: none;
  border-bottom: solid black 0.9px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;

  color: rgba(0, 0, 0, 0.5);

}

form {
  border: none;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;

  color: rgba(0, 0, 0, 0.5);
}




.nav_button2 {
  background-color: #2C847B !important;
  border: #2C847B !important;
  width: 400px !important;
  height: 40px !important;
  font-family: Poppins !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 20px !important;
  border-radius: 8px;
  color: white;
  padding-left: 90px !important;
  padding-right: 90px !important;
}


#exampleModalToggleLabel2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;

  color: rgba(0, 0, 0, 0.5);
}

#exampleModalToggleLabel3 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;

  color: rgba(0, 0, 0, 0.5);
}


#exampleModalToggleLabel {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;

  color: rgba(0, 0, 0, 0.5);
}






.carousel-caption {


  font-family: 'Asul', sans-serif;

  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  text-align: start;

  width: 100%;
  /* height: 40%; */

  transform: translateX(-22vw) translateY(-12vw);
  /* transform: translateX(-5vw) ; */
}

.carousel-caption h5 {
  font-family: 'Asul', sans-serif;

  color: #ffffff;
  font-size: 25px;
  font-weight: 700;
  text-align: start;

  width: 50%;
  height: 40%;
  transform: translateX(5vw) translateY(-5vw);
}

.carousel-caption p {
  margin-top: 40%;
}

@media screen and (max-width: 479px) {
  .carousel-caption p {
    margin-top: 20%;
  }
}

@media screen and (min-width: 480px) and (max-width: 640px) {
  .carousel-caption p {
    margin-top: 30%;
  }
}

@media screen and (min-width: 641px) {
  .carousel-caption p {
    margin-top: 40%;
  }
}


.contact-owner {
  transform: translateX(3vw) translateY(-6vw);
  font-size: 16px !important;

}



input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #ffffff;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid #2C847B;
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #2C847B;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid #2C847B;
}




.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  width: 280px;
}








/* overlay popups */

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  background-color: rgba(70, 70, 70, 0.5);
}

.overlay-content {
  position: relative;

  width: 100%;
  margin-left: 24%;
  margin-right: auto;

  margin-top: 5%;
}


.promote-popup-form {
  width: 758.4px;
  height: 563.7px;

  background: #FBFBFB;
  border-radius: 14px;
}




.overlay .closebtn {
  position: absolute;
  top: 35px;
  right: 45px;
  font-size: 30px;

}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px
  }

  .overlay .closebtn {
    font-size: 20px;
    top: 15px;
    right: 35px;
  }
}


.pets-info {
  position: absolute;
  width: 438.2px;
  height: 75.6px;
  left: 180px;
  top: 40.6px;

  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 70px;
  /* identical to box height */

  text-transform: capitalize;

  color: #384C5F;
}



#work_fullname1,
#work_email1,
#work_password1 {
  border: none;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  background-color: #FBFBFB;
  color: #384C5F;

  margin-top: 10px;

}

#form-ad {
  border: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;

  color: rgba(0, 0, 0, 0.5);
}




.drop-adopt {

}



#filter-adopt2 {
  height: 35px !important;
  background: #ECECEC !important;


  text-align: left !important;
  width: 200px !important;
  margin-top: 30px;
  border-radius: 10px;
  border: none;


  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;

  color: #8E8E8E !important;


}

/* 
#work_password1 {
  border: none;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 27px;
background-color: #FBFBFB;
color: rgba(0, 0, 0, 0.5);

margin-top: 10px;
} */

.hfive-up {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 13.608px;
  margin-top: 70px !important;

  display: inline;
  text-transform: capitalize;

  color: #8E8E8E;

}

.bi-cloud-arrow-up {
  margin-top: -2px !important;
  color: #384C5F !important;
  margin-left: 8px !important;
}


textarea {
  border: none;
  background-color: #e7e7e7;
  border-radius: 4px;
  color: rgb(41, 41, 41);
}

.genders1 {

  /* margin-left: 20PX; */

  font-weight: lighter !important;
}





.card-product:hover {
  filter: brightness(0.9);
  transition: ease-in-out 0.3s;
}



input:invalid:required {
  border: #E39494 1px solid;
}












/* new navbar */


.logo_section {
  text-align: center;
}

.logo {
  float: left;
  margin-top: 20px;
  width: 60%;

}

nav.main-menu {
  float: right;
  margin-left: 0;
  margin-top: 40px;

}

.menu-area-main li:hover a, .menu-area-main li:focus a {

  color: #384C5F;
  font-family: "Poppins", sans-serif;
}

.menu-area-main li.active a {
  color: #384C5F;
  font-family: "Poppins", sans-serif;
}


.main-menu {
  text-align: center;
  margin-top: 40px;

}

.main-menu ul {
  margin: 0;

  list-style-type: none;
  color: #384C5F;
  font-family: "Poppins", sans-serif;
}

.main-menu ul>li {
  display: inline-block;
  position: relative;
}

.main-menu ul>li a {
  padding: 6px 25px 0 25px;
  line-height: 20px;
  font-size: 16px;
  display: block;
  font-weight: 500;
  color: #384C5F !important;


}

.main-menu ul>li a:hover {
  color: #466786 !important;
}

.header {
  position: absolute;
  z-index: 999;
  width: 100%;


}

.menu-area-main li.active a {
  color: #384C5F !important;

}

.menu-area-main li.active a:hover {

  list-style-type: none;

}









section {
  display: block;
  position: relative;
  box-sizing: border-box;

}

.clear {
  clear: both
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table
}

.clearfix::after {
  clear: both
}

.clearfix {
  zoom: 1
}

.float_left {
  float: left
}

.float_right {
  float: right
}

.bbb_background {
  background-color: #f3f3f3 !important;

}

.trans_200 {
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease
}

.trans_300 {
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease
}

.trans_400 {
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease
}

.trans_500 {
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease
}

.fill_height {
  height: 100%
}

.super_container {
  width: 100%;
  overflow: hidden
}

.prlx_parent {
  overflow: hidden
}

.prlx {
  height: 130% !important
}

.nopadding {
  padding: 0px !important
}

.button {
  display: inline-block;
  background: #0e8ce4;
  border-radius: 5px;
  height: 48px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease
}

.button a {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 48px;
  color: #384C5F !important;
  padding-left: 35px;
  padding-right: 35px
}

.button:hover {
  opacity: 0.8
}

.trends {
  padding-top: 80px;
  padding-bottom: 80px;
  margin-top: 150px;
  height: 500px;

}

.bbb_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  background-image: url('../images/catttttt.png');
  opacity: 0.5;


}

.bbb_background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center
}

.bbb_container {
  margin-top: 40%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-right: 40px;
  font-family: "Poppins", sans-serif;
}

.bbb_title {
  padding-right: 50px;
  font-size: 36px;
  margin-top: 60px;
  color: #384C5F !important;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.bbb_text {
  margin-top: 17px;
  font-size: 20px;
  color: #384C5F !important;
  font-family: "Poppins", sans-serif;
}

.bbb_text p:last-child {
  margin-bottom: 0px
}

.bbb_slider_nav {
  margin-top: 20%;
}

.bbb_nav {
  display: inline-block;
  width: 36px;
  height: 36px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  margin-right: 16px;
  background-color: #2C847B;
  color: #384C5F !important;
}

.bbb_nav:last-child {
  margin-right: 0px
}

.bbb_nav i {
  line-height: 36px;
  color: #fff;
  font-size: 18px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease
}

.bbb_nav:hover i {
  color: #384C5F !important;
}

.bbb_item {
  background: rgb(255, 255, 255, 0.6);
  box-shadow: 0px 1px 5px rgba(233, 233, 233, 0.7);
  border-radius: 5px;
  padding: 25px !important;
}

.bbb_image {
  width: 100%;
  height: 212px;


}

.bbb_image img {
  width: 160px !important;
  max-width: 100% !important;


}

.bbb_category a {
  font-size: 12px;
  color: #384C5F !important;
}

.bbb_category a:hover {
  color: #384C5F !important;
}

.bbb_content {
  margin-top: 24px
}

.bbb_name {
  float: left;
  color: #384C5F !important;
}

.bbb_name a {
  font-size: 16px;
  color: #384C5F !important;
  font-weight: bold;
}

.bbb_name a:hover {
  color: #2C847B
}


.bbb_price {
  font-size: 15px;
  font-weight: 500;
  float: right;
  color: #2C847B
}

.bbb_fav {
  position: absolute;
  top: 18px;
  right: 18px;
  width: 36px;
  height: 36px;
  background: #FFFFFF;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: pointer
}

.bbb_fav.active {
  visibility: visible;
  opacity: 1
}

.bbb_fav:hover {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
}

.bbb_item:hover .bbb_fav {
  visibility: visible;
  opacity: 1;
  top: 18px
}

.bbb_fav i {
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  color: #cccccc;
  line-height: 36px;
  pointer-events: none;
  z-index: 0;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease
}



.bbb_item:hover .bbb_fav {
  visibility: visible;
  opacity: 1
}

.bbb_marks {
  position: absolute;
  left: 5px;
  top: 18px;
  cursor: pointer;
}

.bbb_mark:hover {
  background-color: #3f9c93;
  transition: ease-in-out 0.3s;

}

.bbb_mark {
  display: none;
  width: 36px;
  height: 36px;
  font-size: 10px;
  font-weight: 500;
  color: #FFFFFF;
  border-radius: 50%;
  line-height: 36px;
  text-align: center
}

.bi-plus {
  margin-top: 5px !important;
}


.bbb_item.discount .bbb_discount,
.bbb_item.is_new .bbb_new {
  display: block
}

.bbb_new {
  background: #2C847B
}

.bbb_nav:hover {
  background-color: #3f9c93;
  transition: ease-in-out 0.3s;
}

@media only screen and (max-width: 991px) {
  .bbb_item {
    background: rgba(232, 232, 232, 0.6);

  }
}

.bbb_slider_container {
  margin-top: -100px;
  margin-left: 30%;
}

@media only screen and (max-width: 991px) {
  .bbb_overlay {
    opacity: 0;
  }
}

@media only screen and (max-width: 991px) {
  .bbb_background {
    opacity: 0;
  }
}

@media only screen and (max-width: 991px) {
  .store {
    margin-top: 205px;


  }

  .bbb_item {
    background: #FFFFFF;
    /* box-shadow: 0px 1px 5px rgba(233, 233, 233, 0.7); */
    border-radius: 5px;
    padding: 25px !important;
    margin-bottom: 30px !important;
  }

  .product-photo {
    display: none;
  }

  #product-view {
    margin-left: -100px !important;

    text-align: start;

  }

  .pd {
    font-size: small !important;
    width: 350px !important;
  }

  .product-title {
    font-size: 30px !important;
  }


}




@media only screen and (max-width: 991px) {
  #filter-grid {
    margin-top: 200px;
    margin-left: -20%;

  }
}

@media only screen and (max-width: 991px) {
  #productsfound {
    opacity: 0;
  }
}


.text-dark {
  color: #263441 !important;
  font-size: 25px !important;

}

@media only screen and (max-width: 991px) {
  footer {
    height: 800px;

  }
}


@media only screen and (max-width: 991px) {
  .container-fluid {
    width: 100%;
    height: 800px;

  }

  .bg-grey {
    height: 800px;
  }

}

footer h6:after {
  position: absolute;
  content: "";
  background: grey !important;
  width: 12%;
  height: 1px;
  left: 0;
  bottom: -20px;
}

footer {
  font-size: 20px !important;
}






.logo-part {
  border-right: 1px solid grey;
  height: 100%;
}

@media only screen and (max-width: 991px) {
  .logo-part {
    border-right: none;
    height: 60%;
  }
}

@media screen and (max-width: 992px) {
  #mylogo {
    display: none;

  }
}







@media only screen and (max-width: 991px) {
  .store {
    margin-top: 205px;

  }
}


body {
  top: 0;
  margin-top: 0
}

.swiper {
  width: 100%;
  height: 80%;
  background: #000;
  top: -30px;
}

.swiper-slide {
  font-size: 18px;
  color: rgb(22, 43, 54);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 60px;
  margin-top: 10%;
}

.parallax-bg {
  position: absolute;
  left: 0;


  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.swiper-slide .title {
  font-size: 41px;
  font-weight: 300;
  margin-left: 9%;
  font-family: Asul;
  font-size: 60px;
}



.swiper-slide .text {
  font-size: 22px;
  max-width: 780px;
  line-height: 1.3;
  margin-top: 20px;
  margin-left: 9%;
  font-family: "Poppins", sans-serif;
}

@media screen and (max-width: 992px) {
  .swiper-slide .text {

    font-size: 14px;
  }
}

@media screen and (max-width: 992px) {
  .swiper-slide .title {
    margin-top: 40%;
    font-size: 16px;
  }
}

@media screen and (max-width: 992px) {
  #mylogo {
    display: none;

  }
}

@media screen and (max-width: 992px) {
  .menu-area {
    margin-right: 70px !important;

  }
}

@media screen and (max-width: 992px) {
  .promote-pet {
    display: none;

  }


}



@media screen and (max-width: 992px) {
  .promote-button {
    display: inline;

    width: 100% !important;
    background-color: rgb(38, 55, 85) !important;
    color: white !important;
    border: none !important;

  }

}


@media screen and (max-width: 999px) {
  .promote-txt {
    margin-top: 30%;
    margin-left: 1%;
  }
.credit-ress {
  margin-left: -0.1px !important;
}
.res-img {
  width: 50% !important;
  height: 50% !important;
}

}






.prr {
  background-color: #2C847B;
  border: none !important;
  font-size: medium;
  padding: 6px;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;

}


/* 
@media screen and (max-width: 999px) {
  .promote-pet {
background: none;
  }
  

}
 */




.prr:hover {
  background-color: #263441 !important;
  color: #FFFFFF !important;
  transition: all 500ms ease !important;
  border: 3px solid #263441;
}


.back-inner {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  max-width: 140rem;
}

.cols {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}



.container {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.front,
.back {
  background-size: cover;

  border-radius: 10px;
  background-position: center;
  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto;
  border-radius: 10px;
  color: #fff;
  font-size: 1.5rem;
}

.back {
  background: #2C847B;
  color: white;
}

.front:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: '';
  display: block;
  opacity: .6;
  background-color: #000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.container:hover .front,
.container:hover .back {
  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.inner {
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 2rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
}

.container .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container .front {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container:hover .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container:hover .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.front .inner p {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after {
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span {
  color: rgba(255, 255, 255, 0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}



.title-service {
  width: 70% !important;
}


.services-box {
  width: 80% !important;
  margin-left: 15% !important;

}







:root {
  --surface-color: #2c847bf1;
  --curve: 15;
}

* {
  box-sizing: border-box;
}



.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 90%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 110%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: .2s ease-in-out;

}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 1em;
  border-radius: calc(var(--curve) * 1px) calc(var(--curve) * 1px) 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 20px;
  margin: 0 0 .3em;
  color: #ffffff;
}

.card__tagline {
  display: block;
  margin: 1em 0;

  font-size: .8em;
  color: #ffffff;
}

.card__status {
  font-size: 18px;
  color: #ffffff;
  margin-left: -10px;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #ffffff;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}





.card-horizontal {

  display: flex;
  flex: 1 1 auto;


}


.service-cards {
  margin-left: 17%;

}

.card-ss {
  background-color: #ededede1;
}

.card-title {
  font-size: 28px;
  color: #263441;
  margin-left: 8px;
}

.card-text {
  font-size: 22px;
  margin-left: 8px;
  color: #2C847B;
}

.serv-adress {
  font-size: 15px;
}



/* side menu */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #485b6d;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border-radius: 1px;



}

.logo-side-menu {
  margin-left: 22px !important;
}

.sidenav a {
  padding: 9px 6px 9px 30px;
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 0.1px;
  color: #ffffff;
  display: block;
  transition: 0.1s;
}

.side-nav-cont a:hover {
  color: #ffffff !important;

  width: 100%;
  height: 50%;
  border-radius: 10px;
  transition: 0.3s ease-in;
  margin-left: 10px;




}

.sidenav .closebtn {
  position: absolute;
  top: 50%;
  right: 2px;
  font-size: 36px;
  margin-left: 100px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

}

.side-nav-cont {

  margin-top: 70%;
}








#work_fullname,
#work_email,
#work_password,
#work_number,
#work_address,
#member_name,
#member_email,
#member_password,
#member_number,
#member_address {
  border: none;
  border-bottom: solid black 0.9px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;

  color: rgba(0, 0, 0, 0.5);

}

/* form {
  border: none;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;

  color: rgba(0, 0, 0, 0.5);
} */





.services-page #exampleModalToggleLabel2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;

  color: rgba(0, 0, 0, 0.5);
}

.services-page #exampleModalToggleLabel3 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;

  color: rgba(0, 0, 0, 0.5);
}


.services-page #exampleModalToggleLabel {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;

  color: rgba(0, 0, 0, 0.5);
}





input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #ffffff;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid #2C847B;
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #2C847B;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid #2C847B;
}





#work_fullname,
#work_email,
#work_password,
#work_number,
#work_address,
#member_name,
#member_email,
#member_password,
#member_number,
#member_address {
  border: none;
  border-bottom: 0.9px solid #858585;
  width: -webkit-fill-available;
}

.sign-up h5, label {
  color: #384C5F !important;
}

.sign_up-buttons .button-18 {
  background-color: #2C847B;
  border: 2px solid #2C847B;
  border-radius: 8px;
  color: #FFFFFF !important;
  padding: 8px !important;
  font-size: 14px;
  width: 180px !important;
}

.sign_up-buttons .button-18:hover,
.button-18:focus {
  background-color: #ebebebd6 !important;
  color: #2C847B !important;
}

.sign_up-buttons .button-18:active {
  background-color: #ffffffee !important;
  color: #2C847B !important;
}

.sign-up .modal-content {
  background-color: #ffffffee;
  border: 1px solid rgb(0, 0, 0, 0.07);
  border-radius: 14px;

}

.sign-up .modal-header {
  border-bottom: 1px solid #6c757d00;
  padding: 1.5rem;
}

.sign-up input {
  background-color: #ebebeb00;
}

.sign-up input::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-style: initial;
}

.sign-up .modal-dialog-signup {
  max-width: 1000px !important;
}

.sign-up .custom-border {
  position: relative;
}

.sign-up .custom-border:after {
  content: " ";
  position: absolute;
  border-left: 1px #B4B4B4 solid;
  top: 20%;
  right: 0;
  height: 60%;
  margin-top: auto;
  margin-bottom: auto;
}

.sign-up .block-wrap {
  display: inline-flex;
  /* justify-content: center;
  align-items: center; */
  /* flex-wrap: wrap; */
  height: 100%;
  /* width: 100%; */
}

.sign-up .block-wrap>div {
  width: 100%;
  text-align: center;
}

.sign-up .btn-google, .btn-fb {
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  transition: background-color .218s, border-color .218s, box-shadow .218s;
}

.sign-up .btn-google .google-content, .btn-google .fb-content, .btn-fb .google-content, .btn-fb .fb-content {
  display: flex;
  align-items: center;
  width: 300px;
  height: 50px;
}





.socl-hov:hover {
  cursor: pointer;
}

.sign-up .btn-google:active {
  background-color: #eee;
}

.sign-up .btn-google .google-content p {
  color: #757575;
}

.sign-up .btn-fb {
  padding-top: 1.5px;
  background: #4267b2;
  background-color: #3b5998;
}

.sign-up .btn-fb:hover {
  box-shadow: 0 0 3px 3px rgba(59, 89, 152, 0.3);
}

.sign-up .btn-fb .fb-content p {
  color: rgba(255, 255, 255, 0.87) !important;
}

.sign-up .modal-title {
  font-size: 22px;
}

.sign-up strong {
  color: #667685 !important;

}

.sign-up h5 {
  font-weight: 300;
}

.sign-up .modal-footer {
  border-top: 1px solid #c9cccf00;
}

.sign-up .modal-footer-apply {
  justify-content: center;

}

.sign-up .log-in-ref {
  color: #2C847B !important;
  font-size: 16px;
}

.sign-up .inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.sign-up .inputfile+label {
  max-width: 80%;
  font-size: 1rem;
  /* 20px */
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 0.625rem 1.25rem;
  /* 10px 20px */
}

.sign-up .no-js .inputfile+label {
  display: none;
}

.sign-up .inputfile:focus+label,
.inputfile.has-focus+label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}

.sign-up .inputfile+label * {
  /* pointer-events: none; */
  /* in case of FastClick lib use */
  color: #4e4e4ead !important;
}

.sign-up .inputfile+label svg {
  width: 1em;
  height: 1em;
  vertical-align: middle;
  fill: #4e4e4ead !important;
  margin-top: -0.25em;
  /* 4px */
  margin-right: 0.25em;
  /* 4px */
}

.sign-up .inputfile-2+label {
  color: #4e4e4ead !important;
  background-color: #c3c3c3;
  line-height: 20px;
  border-radius: 8px;


}

.sign-up .inputfile-2:focus+label,
.inputfile-2.has-focus+label,
.inputfile-2+label:hover {
  color: #722040;
}

.sign-up textarea {
  padding: 10px;
  background-color: #c3c3c3;
  border: 0;
  border-radius: 8px;
}

.sign-up textarea::placeholder {
  color: #4e4e4ead !important;
  font-size: 14px;
  font-style: initial;
}

.sign-up select {
  background-color: #c3c3c3;
  border: 0;
  padding: 6px;
  border-radius: 8px;
}

/*--------------------------------------------------------------------- log in ---------------------------------------------------------------------*/
.log-in input:focus {
  outline: none !important;
}

.log-in p {
  margin-bottom: 0 !important;
}

.log-in-buttons .button-18 {
  background-color: #2C847B;
  border: 2px solid #2C847B;
  border-radius: 8px;
  color: #FFFFFF !important;
  padding: 8px !important;
}

.log-in-buttons .button-18:hover,
.button-18:focus {
  background-color: #ebebebd6 !important;
  color: #2C847B !important;
}

.log-in-buttons .button-18:active {
  background: #ebebebd6 !important;
  color: #2C847B !important;
}

.log-in .modal-content {
  background-color: #ffffffee;
  border: 1px solid rgb(0, 0, 0, 0.07);
  border-radius: 14px;

}

.log-in .modal-header {
  border-bottom: 1px solid #6c757d00;
  padding: 1.5rem;
  justify-content: center;
}

.log-in input {
  background-color: #ebebeb00;
}

.log-in input::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-style: initial;
}

.log-in .modal-dialog-signup {
  max-width: 450px !important;
}

.log-in .block-wrap {
  height: 60%;
}

.log-in .block-wrap>div {
  width: 100%;
  text-align: center;
}


.log-in .modal-title {
  font-size: 22px;
}

.strong {
  color: #394755 !important;
  font-weight: thin !important;

}

.log-in h5 {
  font-weight: 400;
}

.log-in input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s !important;
}

.log-in .btn.focus, .btn:focus {
  box-shadow: 0 0 0 0.2rem #007bff00 !important;
}







.modal-content {
  width: 30% !important;
  border-radius: 5px !important;
  border: none !important;

}

/*--------------------------------------------------------------------- services ---------------------------------------------------------------------*/

.services-page {

  color: #384C5F;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;

}


body a {
  text-decoration: none;
}




.services-page .navbar-expand-lg .navbar-collapse {
  display: flex !important;
  justify-content: space-around;
  flex-basis: auto;
}










.courses-container {

  margin-left: 20%;
  margin-right: auto;

}

.course {
  background-color: rgb(245, 243, 243);
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  max-width: 100%;
  margin: 20px;
  overflow: hidden;
  width: 800px;
}

.course h6 {
  opacity: 0.6;
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.course h2 {
  letter-spacing: 1px;
  margin: 10px 0;
}

.course-preview {
  background-color: #384C5F;
  color: #fff;
  padding: 30px;
  max-width: 250px;
}

.course-preview a {
  color: #fff;
  display: inline-block;
  font-size: 12px;
  opacity: 0.6;
  margin-top: 30px;
  text-decoration: none;
}

.course-info {
  padding: 30px;
  position: relative;
  width: 100%;
}






.btn-contactt {
  background-color: #2C847B;
  border: 0;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 16px;
  padding: 12px 25px;
  position: absolute;
  bottom: 50px;
  right: 30px;
  letter-spacing: 1px;
}




@media screen and (max-width: 992px) {
  .btn-contactt {
    padding: 10px;
    font-size: 10px;
    margin-left: 100px;
    display: none;
  }

}

@media screen and (max-width: 992px) {

  .courses-container {

    margin-left: 0px;
  }

  .course {
    width: 90%;
  }

}

.b444 {
  display: none;
}


@media screen and (max-width: 992px) {
  .b444 {
    display: block;
    margin-right: 66%;
    margin-bottom: -100px;
    width: max-content;
  }
}



.btn-contactt:hover {
  background-color: #1f5c56;
  transition: ease-in-out 0.3s;
}




/* filters */


.filters-section {
  padding: 20px;
  width: 1280px;
  margin: 40px auto;

}

.filters-section ul {
  display: flex;
  margin-bottom: 10px;

}

.filters-section ul li {
  list-style: none;
  background-color: #f5f5f5;
  padding: 8px 40px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 50px;
  font-size: large;


}

.filters-section ul li:hover {
  background-color: #1f5c56;
  color: white;
  transition: .5s ease-in-out all;

}

.filters-section h2 {
  margin-top: 15px;
  margin-right: 20px;
}

@media (max-width: 900px) {
  .filters-section {
    display: flex;
    flex-wrap: wrap;
    width: 99.9%;
    overflow: scroll;

  }

  .filters-section h2 {
    display: none;

  }

  .filters-section .list {
    font-size: 10px;
    height: 40px;
  }

  .itemBox {
    margin-left: 80px !important;
  }
}

.itemBox {
  position: relative;
  width: 300px;

  margin: 5px;
}







/* side menu */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #485b6d;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border-radius: 1px;



}

.logo-side-menu {
  margin-left: 22px !important;
}

.sidenav a {
  padding: 9px 6px 9px 30px;
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 0.1px;
  color: #ffffff;
  display: block;
  transition: 0.1s;
}

.side-nav-cont a:hover {
  color: #ffffff !important;

  width: 100%;
  height: 50%;
  border-radius: 10px;
  transition: 0.3s ease-in;
  margin-left: 10px;




}

.sidenav .closebtn {
  position: absolute;
  top: 50%;
  right: 2px;
  font-size: 36px;
  margin-left: 100px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

}

.side-nav-cont {

  margin-top: 70%;
}

/*  */









input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: none;

  box-sizing: border-box;
  border: solid 1px #384c5f79;
  border-radius: 5px;
}

/* Set a style for all buttons */
.btnw {
  background-color: #2C847B;
  color: rgb(243, 243, 243) !important;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 6px;
  border: none;
  margin-top: -10px !important;
}




.pass00 {
  margin-bottom: 20px !important;
}

button:hover {
  opacity: 0.8;
  transition: ease-in-out 0.3s;
}

/* Extra styles for the cancel button */

/* Center the image and position the close button */

.ex {
  border: none;
  background-color: rgba(243, 243, 243, 0) !important;
  color: #2C847B;
  cursor: pointer;
  float: right;
  text-align: right;

}

.containerw {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modalw {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  padding-top: 60px;

}

.oo {
  text-align: left;
  float: left;
  color: #384C5F !important;
  font-size: larger;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%;
  /* Could be more or less, depending on screen size */
  margin-top: 10% !important;

}




input {
  border: solid 1px #384c5f79 !important;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(146, 94, 94);
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

  .cancelbtn {
    width: 100%;
  }
}





.filters-section-store {
  padding: 10px;
  width: 1280px;
}


.filters-section-store ul {
  display: flex;
  margin-bottom: 10px;

}

.filters-section-store ul li {
  list-style: none;
  background-color: #f5f5f5;
  padding: 8px 40px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;

  font-size: large;


}

@media screen and (max-width: 990px) {
  .filters-section-store {
    display: none;
  }

}

.filters-section-store h2 {
  margin-top: 15px;
  margin-right: 20px;
}

.filter-name {

  color: #263441;
  padding-top: 5px;
  margin-left: 25px;

}




.btn-wrk {
  margin-right: 10px !important;

  display: inline-block !important;

  width: 150px !important;
  height: 40px !important;
  margin-top: 10px !important;
  background: #384C5F !important;
  border-radius: 9px !important;

  text-align: center !important;
  font-family: Poppins !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 20px !important;
  padding-top: 8px !important;
  text-transform: capitalize !important;
  border: none;
  color: #FFFFFF !important;
}

.btn-wrk:hover {
  background: #202b35 !important;
}

@media (max-width: 992px) {
  .workwith-bg2 {
    margin-top: 2px;
    width: 149px;
    font-size: 15px;
    height: 30px;
  }

  figure {
    display: none;
  }

  .menu-area {
    display: none !important;
  }

  .mb-4 {
    font-size: medium;
  }

}
